Learnch/Learnch/Category.xaml

<Page
    x:Class="Learnch.Category"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Learnch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer 
        Visibility="Visible"
        HorizontalScrollBarVisibility="Hidden"
        VerticalScrollBarVisibility="Disabled"
        VerticalScrollMode="Disabled"
        HorizontalScrollMode="Enabled"
        ZoomMode="Disabled"
        Background="AliceBlue">
        <Grid
            Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="140" />
                <RowDefinition Height="*" />                
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <AppBarButton x:Name="backButton" Icon="Back" Height="95" Margin="10,46,10,0"
                          Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" 
                          AutomationProperties.Name="Back"
                          AutomationProperties.AutomationId="BackButton"
                          AutomationProperties.ItemType="Navigation Button"/>
                <TextBlock x:Name="pageTitle" Text="Category name" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            </Grid>
            <StackPanel
                Orientation="Horizontal"
                Grid.Row="1">

                <ToggleSwitch 
                    Header="ToggleSwitch" 
                    OnContent="On" 
                    OffContent="Off" />
                <ComboBox Width="120"
                          Height="40">
                    <x:String>Item 1</x:String>
                    <x:String>Item 2</x:String>
                    <x:String>Item 3</x:String>
                </ComboBox>
            </StackPanel>
            <Grid
                Grid.Row="2"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="220"/>
                    <RowDefinition Height="220"/>
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Orientation="Horizontal">
                    <Grid 
                    HorizontalAlignment="Left"
                    Width="160"
                    Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Stretch="UniformToFill"
                            Source="Assets/Logo.png"/>
                        <Image
                            Grid.Row="0" 
                            Height="50"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Source="Assets/Logo.png"/>
                        <TextBlock 
                            Height="30"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Text="Chef Name"
                            FontSize="20" />
                        <StackPanel
                            Grid.Row="1" >
                            <TextBlock
                                Text="Category" 
                                FontSize="20" />
                            <TextBlock
                                Text="Course Title" 
                                FontSize="20" />
                        </StackPanel>
                    </Grid>
                    <Grid 
                    HorizontalAlignment="Left"
                    Width="160"
                    Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Stretch="UniformToFill"
                            Source="Assets/Logo.png"/>
                        <Image
                            Grid.Row="0" 
                            Height="50"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Source="Assets/Logo.png"/>
                        <TextBlock 
                            Height="30"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Text="Chef Name"
                            FontSize="20" />
                        <StackPanel
                            Grid.Row="1" >
                            <TextBlock
                                Text="Category" 
                                FontSize="20" />
                            <TextBlock
                                Text="Course Title" 
                                FontSize="20" />
                        </StackPanel>
                    </Grid>
                    <Grid 
                    HorizontalAlignment="Left"
                    Width="160"
                    Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Stretch="UniformToFill"
                            Source="Assets/Logo.png"/>
                        <Image
                            Grid.Row="0" 
                            Height="50"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Source="Assets/Logo.png"/>
                        <TextBlock 
                            Height="30"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Text="Chef Name"
                            FontSize="20" />
                        <StackPanel
                            Grid.Row="1" >
                            <TextBlock
                                Text="Category" 
                                FontSize="20" />
                            <TextBlock
                                Text="Course Title" 
                                FontSize="20" />
                        </StackPanel>
                    </Grid>
                    <Grid 
                    HorizontalAlignment="Left"
                    Width="160"
                    Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Stretch="UniformToFill"
                            Source="Assets/Logo.png"/>
                        <Image
                            Grid.Row="0" 
                            Height="50"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Source="Assets/Logo.png"/>
                        <TextBlock 
                            Height="30"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Text="Chef Name"
                            FontSize="20" />
                        <StackPanel
                            Grid.Row="1" >
                            <TextBlock
                                Text="Category" 
                                FontSize="20" />
                            <TextBlock
                                Text="Course Title" 
                                FontSize="20" />
                        </StackPanel>
                    </Grid>
                    <Grid 
                    HorizontalAlignment="Left"
                    Width="160"
                    Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Stretch="UniformToFill"
                            Source="Assets/Logo.png"/>
                        <Image
                            Grid.Row="0" 
                            Height="50"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Source="Assets/Logo.png"/>
                        <TextBlock 
                            Height="30"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Text="Chef Name"
                            FontSize="20" />
                        <StackPanel
                            Grid.Row="1" >
                            <TextBlock
                                Text="Category" 
                                FontSize="20" />
                            <TextBlock
                                Text="Course Title" 
                                FontSize="20" />
                        </StackPanel>
                    </Grid>
                    <Grid 
                    HorizontalAlignment="Left"
                    Width="160"
                    Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Stretch="UniformToFill"
                            Source="Assets/Logo.png"/>
                        <Image
                            Grid.Row="0" 
                            Height="50"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Source="Assets/Logo.png"/>
                        <TextBlock 
                            Height="30"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Text="Chef Name"
                            FontSize="20" />
                        <StackPanel
                            Grid.Row="1" >
                            <TextBlock
                                Text="Category" 
                                FontSize="20" />
                            <TextBlock
                                Text="Course Title" 
                                FontSize="20" />
                        </StackPanel>
                    </Grid>
                    <Grid 
                    HorizontalAlignment="Left"
                    Width="160"
                    Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Stretch="UniformToFill"
                            Source="Assets/Logo.png"/>
                        <Image
                            Grid.Row="0" 
                            Height="50"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Source="Assets/Logo.png"/>
                        <TextBlock 
                            Height="30"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Text="Chef Name"
                            FontSize="20" />
                        <StackPanel
                            Grid.Row="1" >
                            <TextBlock
                                Text="Category" 
                                FontSize="20" />
                            <TextBlock
                                Text="Course Title" 
                                FontSize="20" />
                        </StackPanel>
                    </Grid>
                    <Grid 
                    HorizontalAlignment="Left"
                    Width="160"
                    Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Stretch="UniformToFill"
                            Source="Assets/Logo.png"/>
                        <Image
                            Grid.Row="0" 
                            Height="50"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Source="Assets/Logo.png"/>
                        <TextBlock 
                            Height="30"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Text="Chef Name"
                            FontSize="20" />
                        <StackPanel
                            Grid.Row="1" >
                            <TextBlock
                                Text="Category" 
                                FontSize="20" />
                            <TextBlock
                                Text="Course Title" 
                                FontSize="20" />
                        </StackPanel>
                    </Grid>
                    <Grid 
                    HorizontalAlignment="Left"
                    Width="160"
                    Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Stretch="UniformToFill"
                            Source="Assets/Logo.png"/>
                        <Image
                            Grid.Row="0" 
                            Height="50"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Source="Assets/Logo.png"/>
                        <TextBlock 
                            Height="30"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Text="Chef Name"
                            FontSize="20" />
                        <StackPanel
                            Grid.Row="1" >
                            <TextBlock
                                Text="Category" 
                                FontSize="20" />
                            <TextBlock
                                Text="Course Title" 
                                FontSize="20" />
                        </StackPanel>
                    </Grid>
                    <Grid 
                    HorizontalAlignment="Left"
                    Width="160"
                    Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Stretch="UniformToFill"
                            Source="Assets/Logo.png"/>
                        <Image
                            Grid.Row="0" 
                            Height="50"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Source="Assets/Logo.png"/>
                        <TextBlock 
                            Height="30"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Text="Chef Name"
                            FontSize="20" />
                        <StackPanel
                            Grid.Row="1" >
                            <TextBlock
                                Text="Category" 
                                FontSize="20" />
                            <TextBlock
                                Text="Course Title" 
                                FontSize="20" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal">
                    <Grid 
                    HorizontalAlignment="Left"
                    Width="160"
                    Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Stretch="UniformToFill"
                            Source="Assets/Logo.png"/>
                        <Image
                            Grid.Row="0" 
                            Height="50"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Source="Assets/Logo.png"/>
                        <TextBlock 
                            Height="30"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Text="Chef Name"
                            FontSize="20" />
                        <StackPanel
                            Grid.Row="1" >
                            <TextBlock
                                Text="Category" 
                                FontSize="20" />
                            <TextBlock
                                Text="Course Title" 
                                FontSize="20" />
                        </StackPanel>
                    </Grid>
                    <Grid 
                    HorizontalAlignment="Left"
                    Width="160"
                    Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Stretch="UniformToFill"
                            Source="Assets/Logo.png"/>
                        <Image
                            Grid.Row="0" 
                            Height="50"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Source="Assets/Logo.png"/>
                        <TextBlock 
                            Height="30"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Text="Chef Name"
                            FontSize="20" />
                        <StackPanel
                            Grid.Row="1" >
                            <TextBlock
                                Text="Category" 
                                FontSize="20" />
                            <TextBlock
                                Text="Course Title" 
                                FontSize="20" />
                        </StackPanel>
                    </Grid>
                    <Grid 
                    HorizontalAlignment="Left"
                    Width="160"
                    Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Stretch="UniformToFill"
                            Source="Assets/Logo.png"/>
                        <Image
                            Grid.Row="0" 
                            Height="50"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Source="Assets/Logo.png"/>
                        <TextBlock 
                            Height="30"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Text="Chef Name"
                            FontSize="20" />
                        <StackPanel
                            Grid.Row="1" >
                            <TextBlock
                                Text="Category" 
                                FontSize="20" />
                            <TextBlock
                                Text="Course Title" 
                                FontSize="20" />
                        </StackPanel>
                    </Grid>
                    <Grid 
                    HorizontalAlignment="Left"
                    Width="160"
                    Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Stretch="UniformToFill"
                            Source="Assets/Logo.png"/>
                        <Image
                            Grid.Row="0" 
                            Height="50"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Source="Assets/Logo.png"/>
                        <TextBlock 
                            Height="30"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Text="Chef Name"
                            FontSize="20" />
                        <StackPanel
                            Grid.Row="1" >
                            <TextBlock
                                Text="Category" 
                                FontSize="20" />
                            <TextBlock
                                Text="Course Title" 
                                FontSize="20" />
                        </StackPanel>
                    </Grid>
                    <Grid 
                    HorizontalAlignment="Left"
                    Width="160"
                    Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Stretch="UniformToFill"
                            Source="Assets/Logo.png"/>
                        <Image
                            Grid.Row="0" 
                            Height="50"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Source="Assets/Logo.png"/>
                        <TextBlock 
                            Height="30"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Text="Chef Name"
                            FontSize="20" />
                        <StackPanel
                            Grid.Row="1" >
                            <TextBlock
                                Text="Category" 
                                FontSize="20" />
                            <TextBlock
                                Text="Course Title" 
                                FontSize="20" />
                        </StackPanel>
                    </Grid>
                    <Grid 
                    HorizontalAlignment="Left"
                    Width="160"
                    Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Stretch="UniformToFill"
                            Source="Assets/Logo.png"/>
                        <Image
                            Grid.Row="0" 
                            Height="50"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Source="Assets/Logo.png"/>
                        <TextBlock 
                            Height="30"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Text="Chef Name"
                            FontSize="20" />
                        <StackPanel
                            Grid.Row="1" >
                            <TextBlock
                                Text="Category" 
                                FontSize="20" />
                            <TextBlock
                                Text="Course Title" 
                                FontSize="20" />
                        </StackPanel>
                    </Grid>
                    <Grid 
                    HorizontalAlignment="Left"
                    Width="160"
                    Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Stretch="UniformToFill"
                            Source="Assets/Logo.png"/>
                        <Image
                            Grid.Row="0" 
                            Height="50"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Source="Assets/Logo.png"/>
                        <TextBlock 
                            Height="30"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Text="Chef Name"
                            FontSize="20" />
                        <StackPanel
                            Grid.Row="1" >
                            <TextBlock
                                Text="Category" 
                                FontSize="20" />
                            <TextBlock
                                Text="Course Title" 
                                FontSize="20" />
                        </StackPanel>
                    </Grid>
                    <Grid 
                    HorizontalAlignment="Left"
                    Width="160"
                    Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Stretch="UniformToFill"
                            Source="Assets/Logo.png"/>
                        <Image
                            Grid.Row="0" 
                            Height="50"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Source="Assets/Logo.png"/>
                        <TextBlock 
                            Height="30"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Text="Chef Name"
                            FontSize="20" />
                        <StackPanel
                            Grid.Row="1" >
                            <TextBlock
                                Text="Category" 
                                FontSize="20" />
                            <TextBlock
                                Text="Course Title" 
                                FontSize="20" />
                        </StackPanel>
                    </Grid>
                    <Grid 
                    HorizontalAlignment="Left"
                    Width="160"
                    Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Stretch="UniformToFill"
                            Source="Assets/Logo.png"/>
                        <Image
                            Grid.Row="0" 
                            Height="50"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Source="Assets/Logo.png"/>
                        <TextBlock 
                            Height="30"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Text="Chef Name"
                            FontSize="20" />
                        <StackPanel
                            Grid.Row="1" >
                            <TextBlock
                                Text="Category" 
                                FontSize="20" />
                            <TextBlock
                                Text="Course Title" 
                                FontSize="20" />
                        </StackPanel>
                    </Grid>
                    <Grid 
                    HorizontalAlignment="Left"
                    Width="160"
                    Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Stretch="UniformToFill"
                            Source="Assets/Logo.png"/>
                        <Image
                            Grid.Row="0" 
                            Height="50"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Source="Assets/Logo.png"/>
                        <TextBlock 
                            Height="30"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Text="Chef Name"
                            FontSize="20" />
                        <StackPanel
                            Grid.Row="1" >
                            <TextBlock
                                Text="Category" 
                                FontSize="20" />
                            <TextBlock
                                Text="Course Title" 
                                FontSize="20" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
            
        </Grid>
    </ScrollViewer>
</Page>
