Learnch/Learnch/CategoryPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Learnch.CategoryPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Learnch"
    xmlns:common="using:Learnch.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Foreground="#FF7E3B3B">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Category</x:String>
    </Page.Resources>
    <ScrollViewer Visibility="Visible"
                  HorizontalScrollBarVisibility="Hidden"
                  VerticalScrollBarVisibility="Disabled"
                  VerticalScrollMode="Disabled"
                  HorizontalScrollMode="Enabled"
                  ZoomMode="Disabled"
                  Background="White"
                  Foreground="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="87" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton"
                        Margin="39,59,39,0"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource BackButtonStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" >

                </Button>
                <TextBlock x:Name="pageTitle"
                           Text="{StaticResource AppName}"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           Grid.Column="1"
                           IsHitTestVisible="false"
                           TextWrapping="NoWrap"
                           VerticalAlignment="Bottom"
                           Margin="0,0,30,40" >
                	<TextBlock.Foreground>
                		<SolidColorBrush Color="{StaticResource yellow}"/>
                	</TextBlock.Foreground>
                </TextBlock>
                <SearchBox Grid.Column="1" HorizontalAlignment="Left" Margin="956,75,0,0" VerticalAlignment="Top" Height="25" Width="224"/>
            </Grid>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Margin="0">

                <ToggleSwitch Header="ToggleSwitch"
                              OnContent="On"
                              OffContent="Off" />
                <ComboBox Width="120"
                          Height="40">
                    <x:String>Item 1</x:String>
                    <x:String>Item 2</x:String>
                    <x:String>Item 3</x:String>
                </ComboBox>
                <ToggleButton Content="ToggleButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <ToggleButton Content="ToggleButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </StackPanel>
            <VariableSizedWrapGrid
                                   Grid.Row="2"
                                   VerticalChildrenAlignment="Stretch" Margin="120,0,0,0">
                <Button x:Name="btn_course_thumb" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Style="{StaticResource BtnThumb_Course}" Click="Kitchen_Click" BorderThickness="0,0,10,0">
                	<Image x:Name="aa" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets/thumb_learning_course_01.png" Width="150"/>
                </Button>
                <Button x:Name="btn_course_thumb_Copy" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Style="{StaticResource BtnThumb_Course}" Click="Kitchen_Click" BorderThickness="0,0,10,0">
                	<Image x:Name="aa1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets/thumb_learning_course_02.png"/>
                </Button>
                <Button x:Name="btn_course_thumb_Copy1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Style="{StaticResource BtnThumb_Course}" BorderThickness="0,0,10,0">
                	<Image x:Name="aa2" Source="Assets/thumb_learning_course_03.png"/>
                </Button>
            </VariableSizedWrapGrid>

        </Grid>
    </ScrollViewer>
   
</Page>
