Learnch/Learnch/CategoryPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Learnch.CategoryPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Learnch"
    xmlns:common="using:Learnch.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Category</x:String>
    </Page.Resources>
    <ScrollViewer Visibility="Visible"
                  HorizontalScrollBarVisibility="Hidden"
                  VerticalScrollBarVisibility="Disabled"
                  VerticalScrollMode="Disabled"
                  HorizontalScrollMode="Enabled"
                  ZoomMode="Disabled"
                  Background="AliceBlue"
                  Foreground="White">
        <Grid Background="#FF6E6E6E">
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="87" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton"
                        Margin="39,59,39,0"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" />
                <TextBlock x:Name="pageTitle"
                           Text="{StaticResource AppName}"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           Grid.Column="1"
                           IsHitTestVisible="false"
                           TextWrapping="NoWrap"
                           VerticalAlignment="Bottom"
                           Margin="0,0,30,40" />
            </Grid>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Margin="0">

                <ToggleSwitch Header="ToggleSwitch"
                              OnContent="On"
                              OffContent="Off" />
                <ComboBox Width="120"
                          Height="40">
                    <x:String>Item 1</x:String>
                    <x:String>Item 2</x:String>
                    <x:String>Item 3</x:String>
                </ComboBox>
            </StackPanel>
            <VariableSizedWrapGrid HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Grid.Row="2"
                                   Grid.RowSpan="3"
                                   VerticalChildrenAlignment="Stretch"
                                   Height="591"
                                   Width="640">
                <Grid HorizontalAlignment="Left"
                      Width="160"
                      Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"
                           VerticalAlignment="Center"
                           Stretch="UniformToFill"
                           Source="Assets/Logo.png" />
                    <Image Grid.Row="0"
                           Height="50"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           Source="Assets/Logo.png" />
                    <TextBlock Height="30"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               Text="Chef Name"
                               FontSize="20" />
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Category"
                                   FontSize="20" />
                        <TextBlock Text="Course Title"
                                   FontSize="20" />
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Left"
                      Width="160"
                      Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"
                           VerticalAlignment="Center"
                           Stretch="UniformToFill"
                           Source="Assets/Logo.png" />
                    <Image Grid.Row="0"
                           Height="50"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           Source="Assets/Logo.png" />
                    <TextBlock Height="30"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               Text="Chef Name"
                               FontSize="20" />
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Category"
                                   FontSize="20" />
                        <TextBlock Text="Course Title"
                                   FontSize="20" />
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Left"
                      Width="160"
                      Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"
                           VerticalAlignment="Center"
                           Stretch="UniformToFill"
                           Source="Assets/Logo.png" />
                    <Image Grid.Row="0"
                           Height="50"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           Source="Assets/Logo.png" />
                    <TextBlock Height="30"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               Text="Chef Name"
                               FontSize="20" />
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Category"
                                   FontSize="20" />
                        <TextBlock Text="Course Title"
                                   FontSize="20" />
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Left"
                      Width="160"
                      Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"
                           VerticalAlignment="Center"
                           Stretch="UniformToFill"
                           Source="Assets/Logo.png" />
                    <Image Grid.Row="0"
                           Height="50"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           Source="Assets/Logo.png" />
                    <TextBlock Height="30"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               Text="Chef Name"
                               FontSize="20" />
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Category"
                                   FontSize="20" />
                        <TextBlock Text="Course Title"
                                   FontSize="20" />
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Left"
                      Width="160"
                      Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"
                           VerticalAlignment="Center"
                           Stretch="UniformToFill"
                           Source="Assets/Logo.png" />
                    <Image Grid.Row="0"
                           Height="50"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           Source="Assets/Logo.png" />
                    <TextBlock Height="30"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               Text="Chef Name"
                               FontSize="20" />
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Category"
                                   FontSize="20" />
                        <TextBlock Text="Course Title"
                                   FontSize="20" />
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Left"
                      Width="160"
                      Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"
                           VerticalAlignment="Center"
                           Stretch="UniformToFill"
                           Source="Assets/Logo.png" />
                    <Image Grid.Row="0"
                           Height="50"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           Source="Assets/Logo.png" />
                    <TextBlock Height="30"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               Text="Chef Name"
                               FontSize="20" />
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Category"
                                   FontSize="20" />
                        <TextBlock Text="Course Title"
                                   FontSize="20" />
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Left"
                      Width="160"
                      Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"
                           VerticalAlignment="Center"
                           Stretch="UniformToFill"
                           Source="Assets/Logo.png" />
                    <Image Grid.Row="0"
                           Height="50"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           Source="Assets/Logo.png" />
                    <TextBlock Height="30"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               Text="Chef Name"
                               FontSize="20" />
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Category"
                                   FontSize="20" />
                        <TextBlock Text="Course Title"
                                   FontSize="20" />
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Left"
                      Width="160"
                      Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"
                           VerticalAlignment="Center"
                           Stretch="UniformToFill"
                           Source="Assets/Logo.png" />
                    <Image Grid.Row="0"
                           Height="50"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           Source="Assets/Logo.png" />
                    <TextBlock Height="30"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               Text="Chef Name"
                               FontSize="20" />
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Category"
                                   FontSize="20" />
                        <TextBlock Text="Course Title"
                                   FontSize="20" />
                    </StackPanel>
                </Grid>
            </VariableSizedWrapGrid>

        </Grid>
    </ScrollViewer>
   
</Page>
