Learnch/Learnch/CategoryPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Learnch.CategoryPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Learnch"
    xmlns:common="using:Learnch.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Foreground="#FF7E3B3B">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Category</x:String>
    </Page.Resources>
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel"
                            Orientation="Horizontal"
                            Grid.Column="0"
                            HorizontalAlignment="Left">
                    <AppBarButton x:Uid="Camera"
                                  Icon="Camera"
                                  Label="Camera" />
                </StackPanel>
                <StackPanel x:Name="RightPanel"
                            Orientation="Horizontal"
                            Grid.Column="1"
                            HorizontalAlignment="Right">
                    <AppBarButton x:Uid="Pin"
                                  Icon="Pin"
                                  Label="Pin" 
                                  Click="AppBarPin_Click"/>
                    <AppBarButton x:Uid="Remove"
                                  Icon="Remove"
                                  Label="Remove" />
                    <AppBarSeparator />
                    <AppBarButton x:Uid="Delete"
                                  Icon="Delete"
                                  Label="Delete" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <ScrollViewer Visibility="Visible"
                  HorizontalScrollBarVisibility="Hidden"
                  VerticalScrollBarVisibility="Disabled"
                  VerticalScrollMode="Disabled"
                  HorizontalScrollMode="Enabled"
                  ZoomMode="Disabled"
                  Background="White"
                  Foreground="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="45" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton"
                        Margin="39,59,39,0"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource BackButtonStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" >

                </Button>
                <TextBlock x:Name="pageTitle"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           Grid.Column="1"
                           IsHitTestVisible="false"
                           TextWrapping="NoWrap"
                           VerticalAlignment="Bottom"
                           Margin="0,0,30,40" Text="Technology" >
                	<TextBlock.Foreground>
                		<SolidColorBrush Color="{StaticResource yellow}"/>
                	</TextBlock.Foreground>
                </TextBlock>
                <SearchBox Grid.Column="1" HorizontalAlignment="Right" Margin="0,29,52,0" VerticalAlignment="Center" Height="25" Width="224"/>
            </Grid>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Margin="120,0,0,0" VerticalAlignment="Top" Height="40">
                <ToggleButton Content="Course" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsChecked="True" Width="100" Height="40" Style="{StaticResource ToggleButtonStyle}"/>
                <ToggleButton Content="Video" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsChecked="False" Width="100" Height="40" Style="{StaticResource ToggleButtonStyle}"/>
                <ComboBox Width="200"
                          Height="35" Margin="20,3,0,2" Style="{StaticResource ComboBoxStyle1}" IsDropDownOpen="True" SelectedIndex="1">
                	<x:String>Sort by Newest</x:String>
                	<x:String>Sort by Gourmet Count</x:String>
                	<x:String>Sort by Relevance</x:String>
                </ComboBox>
            </StackPanel>
            <VariableSizedWrapGrid
                                   Grid.Row="2"
                                   VerticalChildrenAlignment="Stretch" Margin="120,0,0,40">
                <Button x:Name="btn_course_thumb" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Style="{StaticResource BtnThumb_Course}" Click="Kitchen_Click" BorderThickness="0,0,10,0">
                	<Image x:Name="aa" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets/thumb_learning_course_01.png" Width="150"/>
                </Button>
                <Button x:Name="btn_course_thumb_Copy" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Style="{StaticResource BtnThumb_Course}" Click="Kitchen_Click" BorderThickness="0,0,10,0">
                	<Image x:Name="aa1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets/thumb_learning_course_02.png"/>
                </Button>
                <Button x:Name="btn_course_thumb_Copy1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Style="{StaticResource BtnThumb_Course}" BorderThickness="0,0,10,0">
                	<Image x:Name="aa2" Source="Assets/thumb_learning_course_03.png"/>
                </Button>
            </VariableSizedWrapGrid>

        </Grid>
    </ScrollViewer>
   
</Page>
