Learnch/Learnch/ChefKitchenPage.xaml

<Page x:Name="pageRoot"
      x:Class="Learnch.ChefKitchenPage"
      DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Learnch"
      xmlns:common="using:Learnch.Common"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Chef Kitchen</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->

    <ScrollViewer Visibility="Visible"
                  HorizontalScrollBarVisibility="Hidden"
                  VerticalScrollBarVisibility="Disabled"
                  VerticalScrollMode="Disabled"
                  HorizontalScrollMode="Enabled"
                  ZoomMode="Disabled"
                  Background="AliceBlue">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115.714" />
                <ColumnDefinition Width="266"/>
                <ColumnDefinition Width="77" />
                <ColumnDefinition Width="Auto" MinWidth="665"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="732"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="656*" />
                <RowDefinition Height="61*"/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="6"
                  Grid.Column="0" Margin="0,0,-0.286,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton"
                        Margin="39,59,39,0"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Background="#B3B6B6B6" Foreground="#FF79BC9F" >
                	<Button Content="Button" Height="100" Style="{StaticResource NavigationBackButtonNormalStyle}" Width="100" Foreground="#FF79BC9F"/>
                </Button>
                <TextBlock x:Name="pageTitle"
                           Text="{StaticResource AppName}"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           Grid.Column="1"
                           IsHitTestVisible="false"
                           TextWrapping="NoWrap"
                           VerticalAlignment="Bottom"
                           Margin="0,0,30,40" >
                	<TextBlock.Foreground>
                		<SolidColorBrush Color="#FF79BC9F"/>
                	</TextBlock.Foreground>
                </TextBlock>
            </Grid>
            <StackPanel Grid.Column="1"
                        Grid.Row="1" Margin="8.286,0,7.714,0" Grid.RowSpan="2">
                <TextBlock Text="Profile"
            		FontSize="40" Style="{StaticResource titleTextGray}" Margin="0" FontWeight="Thin" />
                <Image Source="Assets/profile_150_user1.png" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock FontSize="24"
                           Text="Olivia Shewerzki" Margin="0,10,0,0" CharacterSpacing="-20" FontWeight="Thin" >
                	<TextBlock.Foreground>
                		<SolidColorBrush Color="{StaticResource green}"/>
                	</TextBlock.Foreground>
                </TextBlock>
                <TextBlock FontSize="16"
                           Text="Olivia_Sh@hotmail.com" >
                	<TextBlock.Foreground>
                		<SolidColorBrush Color="{StaticResource lightGray}"/>
                	</TextBlock.Foreground>
                </TextBlock>
                <TextBlock
                           Text="Bio"
                           Margin="0,20,0,0" Style="{StaticResource textGreenMiddle}" FontSize="{StaticResource textMiddleSize}" FontWeight="Thin" />
                <TextBlock TextWrapping="WrapWholeWords"
                           FontSize="16"
                           Text="Olivia is a multi-disciplinary designer passionate about producing creative projects of the highest quality across digital, print, branding and interactive media" Height="118" MaxLines="6" FontStretch="Undefined" CharacterSpacing="10" >
                	<TextBlock.Foreground>
                		<SolidColorBrush Color="{StaticResource lightGray}"/>
                	</TextBlock.Foreground>
                </TextBlock>
                <StackPanel Margin="0,80,0,0" Orientation="Horizontal">
                	<TextBlock Margin="0,0,-1,0"
                		FontSize="{StaticResource textMiddleSize}"
                		Text="Course" Style="{StaticResource textGreenMiddle}" VerticalAlignment="Center" FontWeight="Thin" />
                	<TextBlock Margin="10,0,0,0"
                		FontSize="16"
                		Text="3" VerticalAlignment="Center" >
                		<TextBlock.Foreground>
                			<SolidColorBrush Color="{StaticResource lightGray}"/>
                		</TextBlock.Foreground>
                	</TextBlock>
                </StackPanel>
                <StackPanel Margin="0" Orientation="Horizontal">
                	<TextBlock Margin="0,0,-1,0"
                		FontSize="{StaticResource textMiddleSize}"
                		Text="Gourmet" Style="{StaticResource textGreenMiddle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Thin" />
                	<TextBlock Margin="10,0,0,0"
                		FontSize="16"
                		Text="1820" VerticalAlignment="Center" >
                		<TextBlock.Foreground>
                			<SolidColorBrush Color="{StaticResource lightGray}"/>
                		</TextBlock.Foreground>
                	</TextBlock>
                </StackPanel>


            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Background="#FFFBFBFB" Canvas.ZIndex="-5"/>

            <StackPanel Grid.Row="1"
                        Grid.Column="3" Margin="3.286,0,24.714,0" VerticalAlignment="Top">
                <TextBlock Text="CourseGourmet"
                           FontSize="40" Style="{StaticResource titleTextGray}" Margin="0" FontWeight="Thin" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="CourseItem" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"
                               VerticalAlignment="Center"
                               Stretch="UniformToFill"
                               Source="Assets/dummy.png" Width="150" Height="150" />
                        <StackPanel Margin="0,100,0,0" Orientation="Horizontal">
                        	<Image
                        		Height="50"
                        		VerticalAlignment="Bottom"
                        		HorizontalAlignment="Left"
                        		Source="Assets/profile_150_user1.png" Width="50" />
                        	<StackPanel Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#79000000">
                        		<TextBlock
                        			VerticalAlignment="Bottom"
                        			Text="Chef Name"
                        			FontSize="20" Width="100" MaxLines="1" HorizontalAlignment="Left" Foreground="#FFFBFBFB" />
                        	</StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="Category"
                                       FontSize="20" />
                            <TextBlock Text="Course Title"
                                       FontSize="20" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"
                               VerticalAlignment="Center"
                               Stretch="UniformToFill"
                               Source="Assets/Logo.png" />
                        <Image Grid.Row="0"
                               Height="50"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left"
                               Source="Assets/Logo.png" />
                        <TextBlock Height="30"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Text="Chef Name"
                                   FontSize="20" />
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="Category"
                                       FontSize="20" />
                            <TextBlock Text="Course Title"
                                       FontSize="20" />
                        </StackPanel>
                    </Grid>
                </Grid>
                <StackPanel Height="50" MinHeight="10" MaxHeight="300"/>


                <TextBlock Text="Course_Chef"
                           FontSize="40" Style="{StaticResource titleTextGray}" FontWeight="Thin" />
                <StackPanel Margin="0" Orientation="Horizontal"><Grid Height="200" Margin="0">
                		<Grid.RowDefinitions>
                			<RowDefinition Height="150" />
                			<RowDefinition Height="50" />
                		</Grid.RowDefinitions>
                		<Image Grid.Row="0"
                			VerticalAlignment="Center"
                			Stretch="UniformToFill"
                			Source="Assets/Logo.png" />
                		<Image Grid.Row="0"
                			Height="50"
                			VerticalAlignment="Bottom"
                			HorizontalAlignment="Left"
                			Source="Assets/Logo.png" />
                		<TextBlock Height="30"
                			VerticalAlignment="Bottom"
                			HorizontalAlignment="Center"
                			Text="Chef Name"
                			FontSize="20" />
                		<StackPanel Grid.Row="1">
                			<TextBlock Text="Category"
                				FontSize="20" />
                			<TextBlock Text="Course Title"
                				FontSize="20" />
                		</StackPanel>
                	</Grid>
                	<Grid Height="200" Margin="0">
                		<Grid.RowDefinitions>
                			<RowDefinition Height="150" />
                			<RowDefinition Height="50" />
                		</Grid.RowDefinitions>
                		<Image Grid.Row="0"
                			VerticalAlignment="Center"
                			Stretch="UniformToFill"
                			Source="Assets/Logo.png" />
                		<Image Grid.Row="0"
                			Height="50"
                			VerticalAlignment="Bottom"
                			HorizontalAlignment="Left"
                			Source="Assets/Logo.png" />
                		<TextBlock Height="30"
                			VerticalAlignment="Bottom"
                			HorizontalAlignment="Center"
                			Text="Chef Name"
                			FontSize="20" />
                		<StackPanel Grid.Row="1">
                			<TextBlock Text="Category"
                				FontSize="20" />
                			<TextBlock Text="Course Title"
                				FontSize="20" />
                		</StackPanel>
                	</Grid>
                	<Grid Height="200" Margin="0">
                		<Grid.RowDefinitions>
                			<RowDefinition Height="150" />
                			<RowDefinition Height="50" />
                		</Grid.RowDefinitions>
                		<Image Grid.Row="0"
                			VerticalAlignment="Center"
                			Stretch="UniformToFill"
                			Source="Assets/Logo.png" />
                		<Image Grid.Row="0"
                			Height="50"
                			VerticalAlignment="Bottom"
                			HorizontalAlignment="Left"
                			Source="Assets/Logo.png" />
                		<TextBlock Height="30"
                			VerticalAlignment="Bottom"
                			HorizontalAlignment="Center"
                			Text="Chef Name"
                			FontSize="20" />
                		<StackPanel Grid.Row="1">
                			<TextBlock Text="Category"
                				FontSize="20" />
                			<TextBlock Text="Course Title"
                				FontSize="20" />
                		</StackPanel>
                	</Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="4" Grid.RowSpan="3" Margin="3.286,0,-495.286,0" Background="#ff474c4a" Grid.ColumnSpan="2"/>

            <StackPanel Grid.Column="5"
                        Grid.Row="1" Margin="0.286,0,-0.286,0">
                <TextBlock x:Name="mission_badge" Text="Mission Badges"
                           FontSize="40" Style="{StaticResource titleTextGray}" Foreground="White" FontWeight="Thin" />
                <VariableSizedWrapGrid Margin="0" Height="200" MinHeight="190" MaxHeight="300">
                	<Image Source="Assets/badge_01.png" Height="90" ToolTipService.ToolTip="Best Score" Margin="0,0,10,10" />
                	<Image Source="Assets/badge_02.png" Height="90" ToolTipService.ToolTip="2014 Learncher of the Year" Margin="0,0,10,10" />
                	<Image Source="Assets/badge_07.png" Height="90" Margin="0,0,10,10" />
                	<Image Source="Assets/badge_03.png" Height="90" Margin="0,0,10,10" />
                	<Image Source="Assets/badge_05.png" Height="90" Margin="0,0,10,10" />
                	<Image Source="Assets/badge_defualt.png" Height="90" Margin="0,0,10,10" />
                	<Image Source="Assets/badge_defualt.png" Height="90" Margin="0,0,10,10" />
                	<Image Source="Assets/badge_defualt.png" Height="90" Margin="0,0,10,10" />
                	<Image Source="Assets/badge_defualt.png" Height="90" Margin="0,0,10,10" />
                	<Image Source="Assets/badge_defualt.png" Height="90" Margin="0,0,10,10" />
                	<Image Source="Assets/badge_defualt.png" Height="90" Margin="0,0,10,10" />
                	<Image Source="Assets/badge_defualt.png" Height="90" Margin="0,0,10,10" />
                	<Image Source="Assets/badge_defualt.png" Height="90" Margin="0,0,10,10" />
                	<Image Source="Assets/badge_defualt.png" Height="90" Margin="0,0,10,10" />
                	<Image Source="Assets/badge_defualt.png" Height="90" Margin="0,0,10,10" />
                </VariableSizedWrapGrid>
                <StackPanel Height="40" MinHeight="10" MaxHeight="100"/>
                <TextBlock x:Name="course_badge" Text="Course Badges"
                           FontSize="40" Style="{StaticResource titleTextGray}" Foreground="White" FontWeight="Thin" />
                <VariableSizedWrapGrid Height="200" Margin="0,0,10,10">
                	<Image Source="Assets/badge_course_01.png" Height="90" Margin="0,0,10,10" />
                	<Image Source="Assets/badge_course_02.png" Height="90" Margin="0,0,10,10" />
                	<Image Source="Assets/badge_course_03.png" Height="90" Margin="0,0,10,10" />
                	<Image Source="Assets/badge_defualt.png" Height="90" Margin="0,0,10,10" />
                	<Image Source="Assets/badge_defualt.png" Height="90" Margin="0,0,10,10" />
                	<Image Source="Assets/badge_defualt.png" Height="90" Margin="0,0,10,10" />
                	<Image Source="Assets/badge_defualt.png" Height="90" Margin="0,0,10,10" />
                	<Image Source="Assets/badge_defualt.png" Height="90" Margin="0,0,10,10" />
                	<Image Source="Assets/badge_defualt.png" Height="90" Margin="0,0,10,10" />
                </VariableSizedWrapGrid>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
