Learnch/Learnch/ChefTablePage.xaml

<Page x:Name="pageRoot"
      x:Class="Learnch.ChefTablePage"
      DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Learnch"
      xmlns:common="using:Learnch.Common"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Chef's Table</x:String>
        <Style x:Key="SubTitleStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="30" />
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="SelectionHighlightColor"
                    Value="{ThemeResource TextSelectionHighlightColorThemeBrush}" />
            <Setter Property="TextTrimming"
                    Value="CharacterEllipsis" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="Typography.StylisticSet20"
                    Value="True" />
            <Setter Property="Typography.DiscretionaryLigatures"
                    Value="True" />
            <Setter Property="Typography.CaseSensitiveForms"
                    Value="True" />
            <Setter Property="LineHeight"
                    Value="30" />
            <Setter Property="LineStackingStrategy"
                    Value="BlockLineHeight" />
            <Setter Property="TextLineBounds"
                    Value="TrimToBaseline" />
            <Setter Property="OpticalMarginAlignment"
                    Value="TrimSideBearings" />
            <Setter Property="Margin"
                    Value="{StaticResource TextMargin}" />
            <Setter Property="IsColorFontEnabled" Value="False"/>
            <Setter Property="FontWeight" Value="{StaticResource FontWeight1}"/>
            <Setter Property="Foreground" Value="{StaticResource TextGrey}"/>
        </Style>
        <Color x:Key="yellowDown">#FFFFC45E</Color>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="435" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="871*"/>
        </Grid.ColumnDefinitions>
        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Margin="39,59,39,0"
                    Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource BackButtonStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" />
            <TextBlock x:Name="pageTitle"
                       Text="{StaticResource AppName}"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Grid.Column="1"
                       IsHitTestVisible="false"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Bottom"
                       Margin="0,0,30,40" >
            	<TextBlock.Foreground>
            		<SolidColorBrush Color="{StaticResource yellow}"/>
            	</TextBlock.Foreground>
            </TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" Margin="130,0,0,0">
            <TextBlock Text="Course Title"
                       Style="{StaticResource SubTitleStyle}" />
            <TextBox PlaceholderText="Enter your course title" BorderThickness="1" />
            <TextBlock Text="Menu Category"
                       Style="{StaticResource SubTitleStyle}" Margin="0,30,0,8" />
            <ComboBox 
                      Height="30" BorderThickness="1" SelectedIndex="0">
                <x:String>Item 1</x:String>
                <x:String>Item 2</x:String>
                <x:String>Item 3</x:String>
            </ComboBox>
            <TextBlock Text="Course Description"
                       Style="{StaticResource SubTitleStyle}" Margin="0,30,0,8" />
            <TextBox PlaceholderText="Enter your course description"
                     Height="150" BorderThickness="1" InputScope="Chat" />
            <TextBlock Text="Badge"
                       Style="{StaticResource SubTitleStyle}" Margin="0,30,0,8" />
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="56" />
                    <RowDefinition Height="64" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Grid.Row="0"
                       Grid.RowSpan="2"
                       Source="Assets/badge_04.png" HorizontalAlignment="Left" Width="120" />
                <Button Grid.Column="1"
                        Grid.Row="0"
                        Content="Upload Image" Style="{StaticResource ButtonDefualt}" Height="28" Margin="0,20,0,8" Width="118" />
                <Button Grid.Column="1"
                        Grid.Row="1"
                        Content="Camera" Style="{StaticResource ButtonDefualt}" Height="28" Margin="0,24,0,12" Width="75" RenderTransformOrigin="1.8,-1.786" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
        	<TextBlock Text="Make Course"
        		Style="{StaticResource SubTitleStyle}" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        	<StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Left">
        		<StackPanel x:Name="step1" HorizontalAlignment="Left" Margin="0,0,10,0">
        			<StackPanel Orientation="Vertical" Width="320" Height="82" HorizontalAlignment="Left">
        				<Grid x:Name="step">
        					<Grid.RowDefinitions>
        						<RowDefinition Height="Auto" />
        						<RowDefinition Height="*" />
        					</Grid.RowDefinitions>
        					<Grid.ColumnDefinitions>
        						<ColumnDefinition Width="40" />
        						<ColumnDefinition Width="400" />
        					</Grid.ColumnDefinitions>
        					<StackPanel Grid.Row="0"
        						Grid.Column="0" Width="40" Height="40">
        						<StackPanel.Background>
        							<SolidColorBrush Color="{StaticResource yellowDown_}"/>
        						</StackPanel.Background>
        						<TextBlock Text="STEP"
        							FontSize="16" Foreground="White" Padding="2,0" HorizontalAlignment="Center" Width="40" Margin="0,2,0,0" />
        						<TextBlock Text="01"
        							FontSize="15" TextAlignment="Center" Foreground="White" Padding="2,0" />
        					</StackPanel>
        					<TextBox Grid.Row="0"
        						Grid.Column="1"
        						PlaceholderText="Step Title" BorderThickness="1" FontSize="21.333" Margin="10,0,120,0" />
        				</Grid>
        				<Grid Margin="0,10,0,0">
        					<Grid.ColumnDefinitions>
        						<ColumnDefinition />
        						<ColumnDefinition Width="82" />
        					</Grid.ColumnDefinitions>
        					<TextBox PlaceholderText="Video URLing.." BorderThickness="{StaticResource borderThick}" InputScope="Url" />
        					<Button Grid.Column="1"
        						Content="Upload" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" Style="{StaticResource ButtonDefualt}" />
        				</Grid>
        			</StackPanel>
        			<Border BorderBrush="Black" BorderThickness="0" Padding="10,10,0,0" Background="#FFF3F3F3" AllowDrop="True" Height="455" Margin="0,10,0,0">
        				<VariableSizedWrapGrid x:Name="videoList" Background="#FFF3F3F3" AllowDrop="True">
        					<Image x:Name="ThumbVideo_Copy2" Source="Assets/step_video_add.png" Margin="0,0,10,10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="310"/>
        					<Image x:Name="ThumbVideo_Copy3" Source="Assets/step01_video_01.png" Width="310" Margin="0,0,10,-155" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        					<Image x:Name="ThumbVideo_Copy" Source="Assets/step01_video_02.png" Width="310" Margin="0,0,10,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        					<Image x:Name="ThumbVideo_Copy1" Source="Assets/step01_video_03.png" Width="310" Margin="0,0,10,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        				</VariableSizedWrapGrid>
        			</Border>
        		</StackPanel>
        		<StackPanel x:Name="step3" HorizontalAlignment="Left">
        			<StackPanel Orientation="Vertical" Width="320" Height="82" HorizontalAlignment="Left">
        				<Grid x:Name="step2">
        					<Grid.RowDefinitions>
        						<RowDefinition Height="Auto" />
        						<RowDefinition Height="*" />
        					</Grid.RowDefinitions>
        					<Grid.ColumnDefinitions>
        						<ColumnDefinition Width="40" />
        						<ColumnDefinition Width="400" />
        					</Grid.ColumnDefinitions>
        					<StackPanel Grid.Row="0"
        						Grid.Column="0" Width="40" Height="40">
        						<StackPanel.Background>
        							<SolidColorBrush Color="{StaticResource yellowDown_}"/>
        						</StackPanel.Background>
        						<TextBlock Text="STEP"
        							FontSize="16" Foreground="White" Padding="2,0" HorizontalAlignment="Center" Width="40" Margin="0,2,0,0" />
        						<TextBlock Text="02"
        							FontSize="15" TextAlignment="Center" Foreground="White" Padding="2,0" />
        					</StackPanel>
        					<TextBox Grid.Row="0"
        						Grid.Column="1"
        						PlaceholderText="Step Title" BorderThickness="1" FontSize="21.333" Margin="10,0,120,0" />
        				</Grid>
        				<Grid Margin="0,10,0,0">
        					<Grid.ColumnDefinitions>
        						<ColumnDefinition />
        						<ColumnDefinition Width="82" />
        					</Grid.ColumnDefinitions>
        					<TextBox PlaceholderText="Video URLing.." BorderThickness="{StaticResource borderThick}" InputScope="Url" />
        					<Button Grid.Column="1"
        						Content="Upload" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" Style="{StaticResource ButtonDefualt}" />
        				</Grid>
        			</StackPanel>
        			<Border BorderBrush="Black" BorderThickness="0" Padding="10,10,0,0" Background="#FFF3F3F3" AllowDrop="True" Height="455" Margin="0,10,0,0">
        				<VariableSizedWrapGrid x:Name="videoList1" Background="#FFF3F3F3" AllowDrop="True">
        					<Image x:Name="ThumbVideo_Copy4" Source="Assets/step_video_add.png" Margin="0,0,10,10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="310"/>
        					<Image x:Name="ThumbVideo_Copy5" Source="Assets/step02_video_01.png" Width="310" Margin="0,0,10,-155" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        					<Image x:Name="ThumbVideo_Copy6" Source="Assets/step02_video02.png" Width="310" Margin="0,0,10,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        					<Image x:Name="ThumbVideo_Copy7" Source="Assets/step02_video_03.png" Width="310" Margin="0,0,10,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        				</VariableSizedWrapGrid>
        			</Border>
        		</StackPanel>
        	</StackPanel>
            
        </StackPanel>
            
    </Grid>
</Page>
