Learnch/Learnch/ChefTablePage.xaml

<Page x:Name="pageRoot"
      x:Class="Learnch.ChefTablePage"
      DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Learnch"
      xmlns:common="using:Learnch.Common"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Chef's Table</x:String>
        <Style x:Key="SubTitleStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="30" />
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="SelectionHighlightColor"
                    Value="{ThemeResource TextSelectionHighlightColorThemeBrush}" />
            <Setter Property="TextTrimming"
                    Value="CharacterEllipsis" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="Typography.StylisticSet20"
                    Value="True" />
            <Setter Property="Typography.DiscretionaryLigatures"
                    Value="True" />
            <Setter Property="Typography.CaseSensitiveForms"
                    Value="True" />
            <Setter Property="LineHeight"
                    Value="30" />
            <Setter Property="LineStackingStrategy"
                    Value="BlockLineHeight" />
            <Setter Property="TextLineBounds"
                    Value="TrimToBaseline" />
            <Setter Property="OpticalMarginAlignment"
                    Value="TrimSideBearings" />
            <Setter Property="Margin"
                    Value="10, 0, 10, 20" />
        </Style>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Margin="39,59,39,0"
                    Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource BackButtonStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" />
            <TextBlock x:Name="pageTitle"
                       Text="{StaticResource AppName}"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Grid.Column="1"
                       IsHitTestVisible="false"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Bottom"
                       Margin="0,0,30,40" />
        </Grid>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Course Title"
                       Style="{StaticResource SubTitleStyle}" />
            <TextBox PlaceholderText="Enter your course title" />
            <TextBlock Text="Menu Category"
                       Style="{StaticResource SubTitleStyle}" />
            <ComboBox 
                      Height="40">
                <x:String>Item 1</x:String>
                <x:String>Item 2</x:String>
                <x:String>Item 3</x:String>
            </ComboBox>
            <TextBlock Text="Course Description"
                       Style="{StaticResource SubTitleStyle}" />
            <TextBox PlaceholderText="Enter your course title"
                     Height="150" />
            <TextBlock Text="Badge"
                       Style="{StaticResource SubTitleStyle}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Grid.Row="0"
                       Grid.RowSpan="2"
                       Source="Assets/dummy.png" />
                <Button Grid.Column="1"
                        Grid.Row="0"
                        Content="Upload Image" />
                <Button Grid.Column="1"
                        Grid.Row="1"
                        Content="Camera" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="1">
            <TextBlock Text="Make Course"
                       Style="{StaticResource SubTitleStyle}" />
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="400" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0"
                                    Grid.Column="0">
                            <TextBlock Text="01"
                                       FontSize="20" />
                            <TextBlock Text="step"
                                       FontSize="15" />
                        </StackPanel>
                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 PlaceholderText="Step Title" />
                        <StackPanel Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Background="BlueViolet">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBox PlaceholderText="Video URLing.." />
                                <Button Grid.Column="1"
                                        Content="Upload" />
                            </Grid>

                            <StackPanel>
                                <Image HorizontalAlignment="Left"
                                       Width="100"
                                       Source="Assets/Logo.png" />
                                <TextBlock Text="Video Title "
                                           FontSize="30" />
                                <TextBlock Text="Video Description - Curabitur dapibus mi justo, non consectetur lectus tempor  "
                                           TextWrapping="WrapWholeWords"
                                           FontSize="20" />
                            </StackPanel>
                            <StackPanel>
                                <Image HorizontalAlignment="Left"
                                       Width="100"
                                       Source="Assets/Logo.png" />
                                <TextBlock Text="Video Title "
                                           FontSize="30" />
                                <TextBlock Text="Video Description - Curabitur dapibus mi justo, non consectetur lectus tempor  "
                                           TextWrapping="WrapWholeWords"
                                           FontSize="20" />
                            </StackPanel>
                            <StackPanel>
                                <Image HorizontalAlignment="Left"
                                       Width="100"
                                       Source="Assets/Logo.png" />
                                <TextBlock Text="Video Title "
                                           FontSize="30" />
                                <TextBlock Text="Video Description - Curabitur dapibus mi justo, non consectetur lectus tempor  "
                                           TextWrapping="WrapWholeWords"
                                           FontSize="20" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="400" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0"
                                    Grid.Column="0">
                            <TextBlock Text="02"
                                       FontSize="20" />
                            <TextBlock Text="step"
                                       FontSize="15" />
                        </StackPanel>
                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 PlaceholderText="Step Title" />
                        <StackPanel Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Background="BlueViolet">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBox PlaceholderText="Video URLing.." />
                                <Button Grid.Column="1"
                                        Content="Upload" />
                            </Grid>

                            <StackPanel>
                                <Image HorizontalAlignment="Left"
                                       Width="100"
                                       Source="Assets/Logo.png" />
                                <TextBlock Text="Video Title "
                                           FontSize="30" />
                                <TextBlock Text="Video Description - Curabitur dapibus mi justo, non consectetur lectus tempor  "
                                           TextWrapping="WrapWholeWords"
                                           FontSize="20" />
                            </StackPanel>
                            <StackPanel>
                                <Image HorizontalAlignment="Left"
                                       Width="100"
                                       Source="Assets/Logo.png" />
                                <TextBlock Text="Video Title "
                                           FontSize="30" />
                                <TextBlock Text="Video Description - Curabitur dapibus mi justo, non consectetur lectus tempor  "
                                           TextWrapping="WrapWholeWords"
                                           FontSize="20" />
                            </StackPanel>
                           
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
            
    </Grid>
</Page>
