Learnch/Learnch/ChefKitchenPage.xaml

<Page x:Name="pageRoot"
      x:Class="Learnch.ChefKitchenPage"
      DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Learnch"
      xmlns:common="using:Learnch.Common"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Chef Kitchen</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->

    <ScrollViewer Visibility="Visible"
                  HorizontalScrollBarVisibility="Hidden"
                  VerticalScrollBarVisibility="Disabled"
                  VerticalScrollMode="Disabled"
                  HorizontalScrollMode="Enabled"
                  ZoomMode="Disabled"
                  Background="AliceBlue">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2"
                  Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton"
                        Margin="39,59,39,0"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" />
                <TextBlock x:Name="pageTitle"
                           Text="{StaticResource AppName}"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           Grid.Column="1"
                           IsHitTestVisible="false"
                           TextWrapping="NoWrap"
                           VerticalAlignment="Bottom"
                           Margin="0,0,30,40" />
            </Grid>
            <StackPanel Grid.Column="0"
                        Grid.Row="1"
                        Grid.RowSpan="2">
                <TextBlock FontSize="40"
                           Text="Profile" />
                <Image Source="Assets/Logo.png" />
                <TextBlock FontSize="30"
                           Text="Chef Name" />
                <TextBlock FontSize="20"
                           Text="Chefmail@learnch.com" />
                <TextBlock FontSize="20"
                           Text="Bio"
                           Margin="0,30,0,0" />
                <TextBlock TextWrapping="WrapWholeWords"
                           FontSize="20"
                           Text="Sharing things I'm learning through my foundation work and other interests" />
                <TextBlock Margin="0,30,0,0"
                           FontSize="20"
                           Text="Course 3" />
                <TextBlock FontSize="20"
                           Text="Gourmat 2063" />


            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Grid.RowSpan="2">
                <TextBlock Text="Course_Gourmet"
                           FontSize="40" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"
                               VerticalAlignment="Center"
                               Stretch="UniformToFill"
                               Source="Assets/Logo.png" />
                        <Image Grid.Row="0"
                               Height="50"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left"
                               Source="Assets/Logo.png" />
                        <TextBlock Height="30"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Text="Chef Name"
                                   FontSize="20" />
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="Category"
                                       FontSize="20" />
                            <TextBlock Text="Course Title"
                                       FontSize="20" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"
                               VerticalAlignment="Center"
                               Stretch="UniformToFill"
                               Source="Assets/Logo.png" />
                        <Image Grid.Row="0"
                               Height="50"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left"
                               Source="Assets/Logo.png" />
                        <TextBlock Height="30"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Text="Chef Name"
                                   FontSize="20" />
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="Category"
                                       FontSize="20" />
                            <TextBlock Text="Course Title"
                                       FontSize="20" />
                        </StackPanel>
                    </Grid>
                </Grid>


                <TextBlock Text="Course_Chef"
                           FontSize="40" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"
                               VerticalAlignment="Center"
                               Stretch="UniformToFill"
                               Source="Assets/Logo.png" />
                        <Image Grid.Row="0"
                               Height="50"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left"
                               Source="Assets/Logo.png" />
                        <TextBlock Height="30"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Text="Chef Name"
                                   FontSize="20" />
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="Category"
                                       FontSize="20" />
                            <TextBlock Text="Course Title"
                                       FontSize="20" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"
                               VerticalAlignment="Center"
                               Stretch="UniformToFill"
                               Source="Assets/Logo.png" />
                        <Image Grid.Row="0"
                               Height="50"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left"
                               Source="Assets/Logo.png" />
                        <TextBlock Height="30"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Text="Chef Name"
                                   FontSize="20" />
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="Category"
                                       FontSize="20" />
                            <TextBlock Text="Course Title"
                                       FontSize="20" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="2"
                        Grid.Row="1">
                <TextBlock Text="Mission Badges"
                           FontSize="40" />
                <StackPanel Height="100"
                            Orientation="Horizontal">
                    <Image Source="Assets/Logo.png" />
                    <Image Source="Assets/Logo.png" />
                    <Image Source="Assets/Logo.png" />
                    <Image Source="Assets/Logo.png" />
                    <Image Source="Assets/Logo.png" />
                    <Image Source="Assets/Logo.png" />
                    <Image Source="Assets/Logo.png" />
                    <Image Source="Assets/Logo.png" />
                </StackPanel>
                <StackPanel Height="100"
                            Orientation="Horizontal">
                    <Image Source="Assets/Logo.png" />
                    <Image Source="Assets/Logo.png" />
                    <Image Source="Assets/Logo.png" />
                    <Image Source="Assets/Logo.png" />
                    <Image Source="Assets/Logo.png" />
                    <Image Source="Assets/Logo.png" />
                    <Image Source="Assets/Logo.png" />
                    <Image Source="Assets/Logo.png" />
                </StackPanel>
                <TextBlock Text="Course Badges"
                           FontSize="40" />
                <StackPanel Height="100"
                            Orientation="Horizontal">
                    <Image Source="Assets/Logo.png" />
                    <Image Source="Assets/Logo.png" />

                </StackPanel>
                <StackPanel Height="100"
                            Orientation="Horizontal">
                    <Image Source="Assets/Logo.png" />
                </StackPanel>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
