Learnch/Learnch/CoursePage.xaml

<Page x:Name="pageRoot"
      x:Class="Learnch.CoursePage"
      DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Learnch"
      xmlns:common="using:Learnch.Common"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Course</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->

    <ScrollViewer Visibility="Visible"
                  HorizontalScrollBarVisibility="Hidden"
                  VerticalScrollBarVisibility="Disabled"
                  VerticalScrollMode="Disabled"
                  HorizontalScrollMode="Enabled"
                  ZoomMode="Disabled"
                  Background="AliceBlue">
        <Grid Background="White">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Back button and page title -->
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton"
                        Margin="39,59,39,0"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource BackButtonStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" />
                <StackPanel Grid.Column="1" Margin="0,60,0,40" Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                	<TextBlock x:Name="pageTitle"
                		Text="Introductory Arduino Course"
                		Style="{StaticResource HeaderTextBlockStyle}"
                		IsHitTestVisible="false"
                		TextWrapping="NoWrap"
                		VerticalAlignment="Bottom"
                		HorizontalAlignment="Left" >
                		<TextBlock.Foreground>
                			<SolidColorBrush Color="{StaticResource yellow}"/>
                		</TextBlock.Foreground>
                	</TextBlock>
                	<TextBlock x:Name="pageTitle_Copy"
                		Text="Technology"
                		Style="{StaticResource HeaderTextBlockStyle}"
                		IsHitTestVisible="false"
                		TextWrapping="NoWrap"
                		VerticalAlignment="Bottom"
                		HorizontalAlignment="Left" FontSize="32" Margin="30,0,0,0" >
                		<TextBlock.Foreground>
                			<SolidColorBrush Color="{StaticResource grey}"/>
                		</TextBlock.Foreground>
                	</TextBlock>
                </StackPanel>
                <Image Grid.Column="1" HorizontalAlignment="Right" Height="90" Margin="0,0,40,0" VerticalAlignment="Center" Width="90" Source="Assets/badge_course_04.png"/>
            </Grid>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Grid.RowSpan="2" Margin="120,0,0,0">
                <Grid
                      Height="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Stretch="UniformToFill"
                           Grid.RowSpan="2"
                           Source="Assets/profile_150_user1.png" Margin="0" />
                    <StackPanel Grid.Column="1"
                                Grid.Row="0">
                        <TextBlock FontSize="20"
                                   HorizontalAlignment="Left"
                                   Text="Chef Name" Style="{StaticResource titleTextGray}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Grid.Row="1">
                        <TextBlock HorizontalAlignment="Left"
                                   Text="yummy 20"
                                   FontSize="20" />
                        <TextBlock HorizontalAlignment="Left"
                                   Text="gourmet 203"
                                   FontSize="20" />
                    </StackPanel>
                </Grid>
                <TextBlock FontSize="20"
                           TextWrapping="WrapWholeWords"
                           Text="Course Description-Aliquam hendrerit vitae justo ut dignissim. Aenean at nisl quis magna posuere feugiat ac et tellus. Nulla eu libero libero. Phasellus consequat scelerisque felis, sed cursus felis adipiscing id. Integer nec ante tempor, scelerisque mi in, ullamcorper ipsum. Curabitur semper urna sit amet massa lobortis, rutrum commodo dolor vulputate. Cras porttitor, lectus quis mattis " />
                <Button HorizontalAlignment="Center"
                        Content="Take/Withdraw" />
            </StackPanel>
            <TextBlock Text="Course"
                       FontSize="30"
                       Style="{StaticResource titleTextGray}"
                       IsColorFontEnabled="False"
                       Margin="0,0,400,104"
                       Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,40,40,0"
                        Orientation="Horizontal">
                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0">
                        <StackPanel x:Name="stepTag1"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    Width="40"
                                    Margin="0,0,0,2">
                            <StackPanel.Background>
                                <SolidColorBrush Color="{StaticResource yellowDown_}" />
                            </StackPanel.Background>
                            <TextBlock Text="STEP"
                                       FontSize="16"
                                       Foreground="White"
                                       Padding="2,0"
                                       HorizontalAlignment="Center"
                                       Width="40"
                                       Margin="0,2,0,0" />
                            <TextBlock Text="01"
                                       FontSize="15"
                                       TextAlignment="Center"
                                       Foreground="White"
                                       Padding="2,0" />
                        </StackPanel>
                        <TextBlock Text="intruduction to Arduino"
                                   FontSize="21.333"
                                   HorizontalAlignment="Left"
                                   Margin="10,8,0,8"
                                   Style="{StaticResource titleTextGray}"
                                   VerticalAlignment="Center"
                                   Height="26"
                                   Width="199" />
                    </StackPanel>
                    <Border Grid.Row="1"
                            BorderBrush="Black"
                            BorderThickness="0"
                            Padding="10,10,0,0"
                            Background="#FFF3F3F3"
                            AllowDrop="True"
                            Margin="0,10,0,0">
                        <VariableSizedWrapGrid x:Name="videoList1"
                                               Background="#FFF3F3F3"
                                               AllowDrop="True"
                                               ItemWidth="310"
                                               ItemHeight="170">
                            <Image x:Name="ThumbVideo_Copy2"
                                   Source="Assets/step01_video_01.png"
                                   Width="300"
                                   Margin="0"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left" />
                            <Image x:Name="ThumbVideo_Copy4"
                                   Source="Assets/step01_video_02.png"
                                   Width="310"
                                   Margin="0,0,10,10"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left" />
                            <Image x:Name="ThumbVideo_Copy5"
                                   Source="Assets/step01_video_03.png"
                                   Width="310"
                                   Margin="0,0,10,10"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left" />
                        </VariableSizedWrapGrid>
                    </Border>
                </Grid>
                <Grid VerticalAlignment="Top" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0">
                        <StackPanel 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    Width="40"
                                    Margin="0,0,0,2">
                            <StackPanel.Background>
                                <SolidColorBrush Color="{StaticResource yellowDown_}" />
                            </StackPanel.Background>
                            <TextBlock Text="STEP"
                                       FontSize="16"
                                       Foreground="White"
                                       Padding="2,0"
                                       HorizontalAlignment="Center"
                                       Width="40"
                                       Margin="0,2,0,0" />
                            <TextBlock Text="02"
                                       FontSize="15"
                                       TextAlignment="Center"
                                       Foreground="White"
                                       Padding="2,0" />
                        </StackPanel>
                        <TextBlock Text="Basic Arduino"
                                   FontSize="21.333"
                                   HorizontalAlignment="Left"
                                   Margin="10,8,0,8"
                                   Style="{StaticResource titleTextGray}"
                                   VerticalAlignment="Center"
                                   Height="26"
                                   Width="199" />
                    </StackPanel>

                    <Border Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            BorderBrush="Black"
                            BorderThickness="0"
                            Padding="10,10,0,0"
                            Background="#FFF3F3F3"
                            AllowDrop="True"
                            Margin="0,10,0,0">
                        <VariableSizedWrapGrid Background="#FFF3F3F3"
                                               AllowDrop="True"
                                               ItemWidth="310"
                                               ItemHeight="170">

                            <Image Source="Assets/step02_video_01.png"
                                   Width="300"
                                   Margin="0,0,10,10"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left" />
                            <Image Source="Assets/step01_video_02.png"
                                   Width="300"
                                   Margin="0,0,10,10"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left" />

                        </VariableSizedWrapGrid>
                    </Border>
                </Grid>
                <Grid VerticalAlignment="Top" Margin="10,0,0,0">
                	<Grid.RowDefinitions>
                		<RowDefinition Height="Auto" />
                		<RowDefinition Height="*" />
                	</Grid.RowDefinitions>
                	<StackPanel Orientation="Horizontal"
                		Grid.Row="0">
                		<StackPanel 
                			Grid.Row="0"
                			Grid.Column="0"
                			HorizontalAlignment="Left"
                			Width="40"
                			Margin="0,0,0,2">
                			<StackPanel.Background>
                				<SolidColorBrush Color="{StaticResource yellowDown_}" />
                			</StackPanel.Background>
                			<TextBlock Text="STEP"
                				FontSize="16"
                				Foreground="White"
                				Padding="2,0"
                				HorizontalAlignment="Center"
                				Width="40"
                				Margin="0,2,0,0" />
                			<TextBlock Text="03"
                				FontSize="15"
                				TextAlignment="Center"
                				Foreground="White"
                				Padding="2,0" />
                		</StackPanel>
                		<TextBlock Text="Analog"
                			FontSize="21.333"
                			HorizontalAlignment="Left"
                			Margin="10,8,0,8"
                			Style="{StaticResource titleTextGray}"
                			VerticalAlignment="Center"
                			Height="26"
                			Width="199" />
                	</StackPanel>

                	<Border Grid.Row="1"
                		Grid.Column="0"
                		Grid.ColumnSpan="3"
                		BorderBrush="Black"
                		BorderThickness="0"
                		Padding="10,10,0,0"
                		Background="#FFF3F3F3"
                		AllowDrop="True"
                		Margin="0,10,0,0">
                		<VariableSizedWrapGrid Background="#FFF3F3F3"
                			AllowDrop="True"
                			ItemWidth="310"
                			ItemHeight="170">

                			<Image Source="Assets/step02_video_03.png"
                				Width="300"
                				Margin="0,0,10,10"
                				VerticalAlignment="Top"
                				HorizontalAlignment="Left" />

                		</VariableSizedWrapGrid>
                	</Border>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
