Learnch/Learnch/Course.xaml

<Page
    x:Class="Learnch.Course"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Learnch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <ScrollViewer 
        Visibility="Visible"
        HorizontalScrollBarVisibility="Hidden"
        VerticalScrollBarVisibility="Disabled"
        VerticalScrollMode="Disabled"
        HorizontalScrollMode="Enabled"
        ZoomMode="Disabled"
        Background="AliceBlue">
        <Grid
            Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <AppBarButton x:Name="backButton" Icon="Back" Height="95" Margin="10,46,10,0"
                          Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" 
                          AutomationProperties.Name="Back"
                          AutomationProperties.AutomationId="BackButton"
                          AutomationProperties.ItemType="Navigation Button"/>
                <StackPanel
                    VerticalAlignment="Bottom"
                    Grid.Column="1">
                    <TextBlock x:Name="pageTitle" Text="Course Title" Style="{StaticResource HeaderTextBlockStyle}"  
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,10"/>
                    <TextBlock
                        Text="Menu Category" 
                        FontSize="30" />
                </StackPanel>
                <Image
                    Grid.Column="2"
                    Source="Assets/Logo.png"/>
            </Grid>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0">
                <Grid 
                    Width="400"
                    Height="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Image 
                        Stretch="UniformToFill"
                        Grid.RowSpan="2"
                        Source="Assets/Logo.png"/>
                    <StackPanel 
                        Grid.Column="1"
                        Grid.Row="0">
                        <Image 
                            Height="60"
                            Source="Assets/Logo.png"/>
                        <TextBlock
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Text="Chef Name"/>
                    </StackPanel>
                    <StackPanel
                            Grid.Column="1"
                            Grid.Row="1">
                        <TextBlock
                                HorizontalAlignment="Center"
                                Text="yummy 20"
                                FontSize="20"/>
                        <TextBlock
                                HorizontalAlignment="Center"
                                Text="gourmet 203"
                                FontSize="20"/>
                    </StackPanel>                    
                </Grid>
                <TextBlock
                    FontSize="20"
                    TextWrapping="WrapWholeWords"
                    Text="Course Description-Aliquam hendrerit vitae justo ut dignissim. Aenean at nisl quis magna posuere feugiat ac et tellus. Nulla eu libero libero. Phasellus consequat scelerisque felis, sed cursus felis adipiscing id. Integer nec ante tempor, scelerisque mi in, ullamcorper ipsum. Curabitur semper urna sit amet massa lobortis, rutrum commodo dolor vulputate. Cras porttitor, lectus quis mattis " />
                <Button 
                    HorizontalAlignment="Center"
                    Content="Take/Withdraw" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1">
                <TextBlock
                    Text="Course"
                    FontSize="30" />
                <StackPanel
                    Orientation="Horizontal" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="400" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0">
                            <TextBlock
                                Text="01"
                                FontSize="20" />
                            <TextBlock
                                Text="step"
                                FontSize="15"/>
                        </StackPanel>
                        <TextBlock 
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="Step Title" 
                            FontSize="30"/>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Background="BlueViolet">
                            <StackPanel>
                                <Image
                                    HorizontalAlignment="Left"
                                    Width="100"
                                    Source="Assets/Logo.png"/>
                                <TextBlock
                                    Text="Video Title "
                                    FontSize="30"/>
                                <TextBlock
                                    Text="Video Description - Curabitur dapibus mi justo, non consectetur lectus tempor  "
                                    TextWrapping="WrapWholeWords"
                                    FontSize="20"/>
                            </StackPanel>
                            <StackPanel>
                                <Image
                                    HorizontalAlignment="Left"
                                    Width="100"
                                    Source="Assets/Logo.png"/>
                                <TextBlock
                                    Text="Video Title "
                                    FontSize="30"/>
                                <TextBlock
                                    Text="Video Description - Curabitur dapibus mi justo, non consectetur lectus tempor  "
                                    TextWrapping="WrapWholeWords"
                                    FontSize="20"/>
                            </StackPanel>
                            <StackPanel>
                                <Image
                                    HorizontalAlignment="Left"
                                    Width="100"
                                    Source="Assets/Logo.png"/>
                                <TextBlock
                                    Text="Video Title "
                                    FontSize="30"/>
                                <TextBlock
                                    Text="Video Description - Curabitur dapibus mi justo, non consectetur lectus tempor  "
                                    TextWrapping="WrapWholeWords"
                                    FontSize="20"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="400" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0">
                            <TextBlock
                                Text="02"
                                FontSize="20" />
                            <TextBlock
                                Text="step"
                                FontSize="15"/>
                        </StackPanel>
                        <TextBlock 
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="Step Title" 
                            FontSize="30"/>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Background="BlueViolet">
                            <StackPanel>
                                <Image
                                    HorizontalAlignment="Left"
                                    Width="100"
                                    Source="Assets/Logo.png"/>
                                <TextBlock
                                    Text="Video Title "
                                    FontSize="30"/>
                                <TextBlock
                                    Text="Video Description - Curabitur dapibus mi justo, non consectetur lectus tempor  "
                                    TextWrapping="WrapWholeWords"
                                    FontSize="20"/>
                            </StackPanel>
                            <StackPanel>
                                <Image
                                    HorizontalAlignment="Left"
                                    Width="100"
                                    Source="Assets/Logo.png"/>
                                <TextBlock
                                    Text="Video Title "
                                    FontSize="30"/>
                                <TextBlock
                                    Text="Video Description - Curabitur dapibus mi justo, non consectetur lectus tempor  "
                                    TextWrapping="WrapWholeWords"
                                    FontSize="20"/>
                            </StackPanel>
                            
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
