Learnch/Learnch/CoursePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Learnch.CoursePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Learnch"
    xmlns:common="using:Learnch.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Course</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->

    <ScrollViewer Visibility="Visible"
                  HorizontalScrollBarVisibility="Hidden"
                  VerticalScrollBarVisibility="Disabled"
                  VerticalScrollMode="Disabled"
                  HorizontalScrollMode="Enabled"
                  ZoomMode="Disabled"
                  Background="AliceBlue">
        <Grid Background="White">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- Back button and page title -->
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton"
                        Margin="39,59,39,0"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource BackButtonStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" />
                <TextBlock x:Name="pageTitle"
                           Text="{StaticResource AppName}"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           Grid.Column="1"
                           IsHitTestVisible="false"
                           TextWrapping="NoWrap"
                           VerticalAlignment="Bottom"
                           Margin="0,0,30,40" />
            </Grid>
            <StackPanel Grid.Row="1"
                        Grid.Column="0" Grid.RowSpan="2">
                <Grid Width="400"
                      Height="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Image Stretch="UniformToFill"
                           Grid.RowSpan="2"
                           Source="Assets/Logo.png" />
                    <StackPanel Grid.Column="1"
                                Grid.Row="0">
                        <Image Height="60"
                               Source="Assets/Logo.png" />
                        <TextBlock FontSize="20"
                                   HorizontalAlignment="Center"
                                   Text="Chef Name" />
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Grid.Row="1">
                        <TextBlock HorizontalAlignment="Center"
                                   Text="yummy 20"
                                   FontSize="20" />
                        <TextBlock HorizontalAlignment="Center"
                                   Text="gourmet 203"
                                   FontSize="20" />
                    </StackPanel>
                </Grid>
                <TextBlock FontSize="20"
                           TextWrapping="WrapWholeWords"
                           Text="Course Description-Aliquam hendrerit vitae justo ut dignissim. Aenean at nisl quis magna posuere feugiat ac et tellus. Nulla eu libero libero. Phasellus consequat scelerisque felis, sed cursus felis adipiscing id. Integer nec ante tempor, scelerisque mi in, ullamcorper ipsum. Curabitur semper urna sit amet massa lobortis, rutrum commodo dolor vulputate. Cras porttitor, lectus quis mattis " />
                <Button HorizontalAlignment="Center"
                        Content="Take/Withdraw" />
            </StackPanel>
            <TextBlock Text="Course"
            	FontSize="30" Style="{StaticResource titleTextGray}" IsColorFontEnabled="False" Margin="0,0,400,104" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Grid Grid.Row="1" Grid.Column="1" Margin="0,40,0,0" ><Grid VerticalAlignment="Top" Margin="0,0,656,0">
            		<Grid.RowDefinitions>
            			<RowDefinition Height="Auto" />
            		</Grid.RowDefinitions>
            		<Grid.ColumnDefinitions>
            			<ColumnDefinition Width="40" />
            			<ColumnDefinition Width="270" />
            		</Grid.ColumnDefinitions>
            		<StackPanel x:Name="stepTag" Grid.Row="0"
            			Grid.Column="0" Width="40" Height="40" Margin="0,0,0,2">
            			<StackPanel.Background>
            				<SolidColorBrush Color="{StaticResource yellowDown_}"/>
            			</StackPanel.Background>
            			<TextBlock Text="STEP"
            				FontSize="16" Foreground="White" Padding="2,0" HorizontalAlignment="Center" Width="40" Margin="0,2,0,0" />
            			<TextBlock Text="01"
            				FontSize="15" TextAlignment="Center" Foreground="White" Padding="2,0" />
            		</StackPanel>
            		<TextBlock Grid.Row="0"
            			Grid.Column="1"
            			Text="intruduction to Arduino"
            			FontSize="21.333" HorizontalAlignment="Left" Margin="10,0,0,0" Style="{StaticResource titleTextGray}" VerticalAlignment="Center" />
            	</Grid>
            	<Border BorderBrush="Black" BorderThickness="0" Padding="10,10,0,0" Background="#FFF3F3F3" AllowDrop="True" Margin="0,52,0,0" HorizontalAlignment="Left">
            		<VariableSizedWrapGrid x:Name="videoList" Background="#FFF3F3F3" AllowDrop="True" ItemWidth="300" ItemHeight="160">
            			<Image x:Name="ThumbVideo_Copy3" Source="Assets/step01_video_01.png" Width="300" Margin="0,0,10,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            			<Image x:Name="ThumbVideo_Copy" Source="Assets/step01_video_02.png" Width="310" Margin="0,0,10,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            			<Image x:Name="ThumbVideo_Copy1" Source="Assets/step01_video_03.png" Width="310" Margin="0,0,10,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            		</VariableSizedWrapGrid>
            	</Border>
            	<StackPanel x:Name="step1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">
            		<Grid VerticalAlignment="Top">
            			<Grid.RowDefinitions>
            				<RowDefinition Height="Auto" />
            			</Grid.RowDefinitions>
            			<Grid.ColumnDefinitions>
            				<ColumnDefinition Width="40" />
            				<ColumnDefinition Width="270" />
            			</Grid.ColumnDefinitions>
            			<StackPanel x:Name="stepTag1" Grid.Row="0"
            				Grid.Column="0" Width="40" Height="40" Margin="0,0,0,2">
            				<StackPanel.Background>
            					<SolidColorBrush Color="{StaticResource yellowDown_}"/>
            				</StackPanel.Background>
            				<TextBlock Text="STEP"
            					FontSize="16" Foreground="White" Padding="2,0" HorizontalAlignment="Center" Width="40" Margin="0,2,0,0" />
            				<TextBlock Text="01"
            					FontSize="15" TextAlignment="Center" Foreground="White" Padding="2,0" />
            			</StackPanel>
            			<TextBlock Grid.Row="0"
            				Grid.Column="1"
            				Text="intruduction to Arduino"
            				FontSize="21.333" HorizontalAlignment="Left" Margin="10,0,0,0" Style="{StaticResource titleTextGray}" VerticalAlignment="Center" />
            		</Grid>
            		<Border BorderBrush="Black" BorderThickness="0" Padding="10,10,0,0" Background="#FFF3F3F3" AllowDrop="True" Margin="0,10,0,0">
            			<VariableSizedWrapGrid x:Name="videoList1" Background="#FFF3F3F3" AllowDrop="True" ItemWidth="300" ItemHeight="160">
            				<Image x:Name="ThumbVideo_Copy2" Source="Assets/step01_video_01.png" Width="300" Margin="0,0,10,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            				<Image x:Name="ThumbVideo_Copy4" Source="Assets/step01_video_02.png" Width="310" Margin="0,0,10,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            				<Image x:Name="ThumbVideo_Copy5" Source="Assets/step01_video_03.png" Width="310" Margin="0,0,10,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            			</VariableSizedWrapGrid>
            		</Border>
            	</StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
