Learnch/Learnch/HomePage.xaml

<Page x:Name="pageRoot"
      x:Class="Learnch.HomePage"
      DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Learnch"
      xmlns:common="using:Learnch.Common"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="CategoryTextStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="30" />
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="SelectionHighlightColor"
                    Value="{ThemeResource TextSelectionHighlightColorThemeBrush}" />
            <Setter Property="TextTrimming"
                    Value="CharacterEllipsis" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="Typography.StylisticSet20"
                    Value="True" />
            <Setter Property="Typography.DiscretionaryLigatures"
                    Value="True" />
            <Setter Property="Typography.CaseSensitiveForms"
                    Value="True" />
            <Setter Property="LineHeight"
                    Value="30" />
            <Setter Property="LineStackingStrategy"
                    Value="BlockLineHeight" />
            <Setter Property="TextLineBounds"
                    Value="TrimToBaseline" />
            <Setter Property="OpticalMarginAlignment"
                    Value="TrimSideBearings" />
            <Setter Property="TextAlignment"
                    Value="Center" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Margin"
                    Value="0, 10, 0, 0" />
        </Style>
        <Style x:Key="TextSubTitleStytle"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="34.667" />
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="SelectionHighlightColor"
                    Value="{ThemeResource TextSelectionHighlightColorThemeBrush}" />
            <Setter Property="TextTrimming"
                    Value="CharacterEllipsis" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="Typography.StylisticSet20"
                    Value="True" />
            <Setter Property="Typography.DiscretionaryLigatures"
                    Value="True" />
            <Setter Property="Typography.CaseSensitiveForms"
                    Value="True" />
            <Setter Property="LineHeight"
                    Value="30" />
            <Setter Property="LineStackingStrategy"
                    Value="BlockLineHeight" />
            <Setter Property="TextLineBounds"
                    Value="TrimToBaseline" />
            <Setter Property="OpticalMarginAlignment"
                    Value="TrimSideBearings" />
            <Setter Property="Foreground"
                    Value="#FF8D8D8D" />
        </Style>
        <Style x:Key="ChefNameStyle" TargetType="TextBlock">
        	<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
        	<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        	<Setter Property="SelectionHighlightColor" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}"/>
        	<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        	<Setter Property="TextWrapping" Value="Wrap"/>
        	<Setter Property="Typography.StylisticSet20" Value="True"/>
        	<Setter Property="Typography.DiscretionaryLigatures" Value="True"/>
        	<Setter Property="Typography.CaseSensitiveForms" Value="True"/>
        	<Setter Property="LineHeight" Value="20"/>
        	<Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
        	<Setter Property="TextLineBounds" Value="TrimToBaseline"/>
        	<Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
        </Style>
        <Style x:Key="main_chefName" TargetType="TextBlock">
        	<Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style x:Key="btnMenuItem" TargetType="Button">
        	<Setter Property="Background" Value="{ThemeResource ButtonBackgroundThemeBrush}"/>
        	<Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}"/>
        	<Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderThemeBrush}"/>
        	<Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
        	<Setter Property="Padding" Value="12,4,12,4"/>
        	<Setter Property="HorizontalAlignment" Value="Left"/>
        	<Setter Property="VerticalAlignment" Value="Center"/>
        	<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        	<Setter Property="FontWeight" Value="SemiBold"/>
        	<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Button">
        				<Grid>
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="PointerOver">
        								<Storyboard>
        									<ColorAnimation Duration="0" To="#9E66A88B" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Border" d:IsOptimized="True"/>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Pressed">
        								<Storyboard>
        									<ColorAnimation Duration="0" To="#FF66A88B" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Border" d:IsOptimized="True"/>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="FocusStates">
        							<VisualStateGroup.Transitions>
        								<VisualTransition GeneratedDuration="0:0:2">
        									<VisualTransition.GeneratedEasingFunction>
        										<CircleEase EasingMode="EaseIn"/>
        									</VisualTransition.GeneratedEasingFunction>
        									<Storyboard>
        										<ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="FocusVisualWhite" d:IsOptimized="True"/>
        										<ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="FocusVisualWhite" d:IsOptimized="True"/>
        									</Storyboard>
        								</VisualTransition>
        							</VisualStateGroup.Transitions>
        							<VisualState x:Name="Focused">
        								<Storyboard>
        									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
        									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Unfocused"/>
        							<VisualState x:Name="PointerFocused"/>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="0" Background="#0066A88B">
        						<ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Foreground="#FFAC2B2B"/>
        					</Border>
        					<Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" StrokeDashArray="1,1" Stroke="#FF66A88B" d:IsHidden="True">
        						<Rectangle.Fill>
        							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        								<GradientStop Color="Black" Offset="0"/>
        								<GradientStop Color="#FF66A88B" Offset="1"/>
        							</LinearGradientBrush>
        						</Rectangle.Fill>
        					</Rectangle>
        					<Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="#FF66A88B" StrokeDashArray="1,1" d:IsHidden="True"/>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="0"
                            HorizontalAlignment="Left">
                    <AppBarButton x:Uid="Camera"
                                  Icon="Camera"
                                  Label="Camera" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            HorizontalAlignment="Right">
                    <AppBarButton x:Uid="Add"
                                  Icon="Add"
                                  Label="Add" />
                    <AppBarButton x:Uid="Remove"
                                  Icon="Remove"
                                  Label="Remove" />
                    <AppBarSeparator />
                    <AppBarButton x:Uid="Delete"
                                  Icon="Delete"
                                  Label="Delete" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel"
                            Orientation="Horizontal"
                            Grid.Column="0"
                            HorizontalAlignment="Left">
                    <AppBarButton x:Uid="Camera"
                                  Icon="Camera"
                                  Label="Camera" />
                </StackPanel>
                <StackPanel x:Name="RightPanel"
                            Orientation="Horizontal"
                            Grid.Column="1"
                            HorizontalAlignment="Right">
                    <AppBarButton x:Uid="Add"
                                  Icon="Add"
                                  Label="Add" />
                    <AppBarButton x:Uid="Remove"
                                  Icon="Remove"
                                  Label="Remove" />
                    <AppBarSeparator />
                    <AppBarButton x:Uid="Delete"
                                  Icon="Delete"
                                  Label="Delete" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>


    <ScrollViewer Visibility="Visible"
                  HorizontalScrollBarVisibility="Hidden"
                  VerticalScrollBarVisibility="Disabled"
                  VerticalScrollMode="Disabled"
                  HorizontalScrollMode="Enabled"
                  ZoomMode="Disabled">
        <Grid x:Name="body"
              Background="#FFE2E2E2"
              Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34" />
                <ColumnDefinition Width="290" />
                <ColumnDefinition Width="685" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Margin="0"
                        Grid.RowSpan="5"
                        Background="#FF79BC9F"
                        Grid.ColumnSpan="2" />
            <TextBlock x:Name="pageTitle"
                       Text="Learn.ch"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       IsHitTestVisible="false"
                       TextWrapping="NoWrap"
                       Margin="0"
                       Grid.Row="0"
                       Grid.Column="1"
                       Height="50"
                       Foreground="White" />
            <StackPanel x:Name="menu_list"
                        Grid.Column="0"
                        Grid.Row="1"
                        Grid.RowSpan="3"
                        Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            	<StackPanel.RenderTransform>
            		<CompositeTransform/>
            	</StackPanel.RenderTransform>
                <Image Source="Assets/main_menu.png"
                       Stretch="None"
                       Height="46" />
                <Button x:Name="btnAll"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Style="{StaticResource btnMenuItem}"
                        Foreground="{x:Null}"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Click="btnAll_Click"
                        Height="50">
                    <TextBlock Text="All"
                               Style="{StaticResource CategoryTextStyle}"
                               Margin="0,-10,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Normal"
                               FontSize="29.333" />
                </Button>
                <Button x:Name="btnTach" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource btnMenuItem}" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Height="50">
                	<TextBlock Text="Technology"
                		Style="{StaticResource CategoryTextStyle}" Margin="0,-10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" FontSize="29.333" />
                </Button>
                <Button x:Name="btnArt" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource btnMenuItem}" Height="50">
                	<TextBlock Text="Art"
                		Style="{StaticResource CategoryTextStyle}" Margin="0,-10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" FontSize="29.333" />
                </Button>
                <Button x:Name="btnCulture" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource btnMenuItem}" Height="50">
                	<TextBlock Text="Culture"
                		Style="{StaticResource CategoryTextStyle}" FontSize="29.333" Margin="0,-10,0,0" Width="325" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" />
                </Button>
                <Button x:Name="btnArt1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource btnMenuItem}" Height="50">
                	<TextBlock Text="Social Science"
                		Style="{StaticResource CategoryTextStyle}" Margin="0,-10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" FontSize="29.333" />
                </Button>
                <Button x:Name="btnArt2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource btnMenuItem}" Height="50">
                	<TextBlock Text="Language"
                		Style="{StaticResource CategoryTextStyle}" Margin="0,-10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" FontSize="29.333" />
                </Button>
                <Button x:Name="btnArt3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource btnMenuItem}" Height="50">
                	<TextBlock Text="Litrtature"
                		Style="{StaticResource CategoryTextStyle}" Margin="0,-10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" FontSize="29.333" />
                </Button>
                <Button x:Name="btnArt4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource btnMenuItem}" Height="50">
                	<TextBlock Text="IT"
                		Style="{StaticResource CategoryTextStyle}" Margin="0,-10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" FontSize="29.333" />
                </Button>
                <Button x:Name="btnArt5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource btnMenuItem}" Height="50">
                	<TextBlock Text="Economy"
                		Style="{StaticResource CategoryTextStyle}" Margin="0,-10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" FontSize="29.333" />
                </Button>
                <Button x:Name="btnArt6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource btnMenuItem}" Height="50">
                	<TextBlock Text="Entertainment"
                		Style="{StaticResource CategoryTextStyle}" Margin="0,-10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" FontSize="29.333" />
                </Button>
                <Button x:Name="btnArt7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource btnMenuItem}" Height="50">
                	<TextBlock Text="ETC"
                		Style="{StaticResource CategoryTextStyle}" Margin="0,-10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" FontSize="29.333" />
                </Button>

            </StackPanel>
            <StackPanel x:Name="recommended_course"
                        Grid.Column="2"
                        Grid.Row="1"
                        Grid.RowSpan="3">
                <TextBlock Style="{StaticResource TextSubTitleStytle}"
                           Text="Recommended Course" />
                <Grid Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Tapped="Course_Tapped"
                          Width="400"
                          Height="200"
                          Grid.Column="0"
                          Grid.Row="0"
                          Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <Image Stretch="UniformToFill"
                               Grid.RowSpan="2"
                               Source="Assets/Logo.png" />
                        <StackPanel Grid.Column="1"
                                    Grid.Row="0">
                            <Image Height="60"
                                   Source="Assets/Logo.png" />
                            <TextBlock FontSize="20"
                                       HorizontalAlignment="Center"
                                       Text="Chef Name" Style="{StaticResource ChefNameStyle}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Grid.Row="1">
                            <TextBlock HorizontalAlignment="Center"
                                       Text="yummy 20"
                                       FontSize="20" />
                            <TextBlock HorizontalAlignment="Center"
                                       Text="gourmet 203"
                                       FontSize="20" />
                        </StackPanel>
                        <StackPanel Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="2">
                            <TextBlock Text="Category"
                                       FontSize="20" />
                            <TextBlock Text="Course Title"
                                       FontSize="20" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2"
                          Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"
                               VerticalAlignment="Center"
                               Stretch="UniformToFill"
                               Source="Assets/dummy.png" />
                        <Image Grid.Row="0"
                               Height="50"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left"
                               Source="Assets/Logo.png" />
                        <TextBlock Height="30"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Text="Chef Name"
                                   FontSize="20" />
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="Category"
                                       FontSize="20" />
                            <TextBlock Text="Course Title"
                                       FontSize="20" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="0"
                          Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"
                               VerticalAlignment="Center"
                               Stretch="UniformToFill"
                               Source="Assets/Logo.png" />
                        <Image Grid.Row="0"
                               Height="50"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left"
                               Source="Assets/Logo.png" />
                        <TextBlock Height="30"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Text="Chef Name"
                                   FontSize="20" />
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="Category"
                                       FontSize="20" />
                            <TextBlock Text="Course Title"
                                       FontSize="20" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1"
                          Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"
                               VerticalAlignment="Center"
                               Stretch="UniformToFill"
                               Source="Assets/Logo.png" />
                        <Image Grid.Row="0"
                               Height="50"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left"
                               Source="Assets/Logo.png" />
                        <TextBlock Height="30"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Text="Chef Name"
                                   FontSize="20" />
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="Category"
                                       FontSize="20" />
                            <TextBlock Text="Course Title"
                                       FontSize="20" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2"
                          Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"
                               VerticalAlignment="Center"
                               Stretch="UniformToFill"
                               Source="Assets/Logo.png" />
                        <Image Grid.Row="0"
                               Height="50"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left"
                               Source="Assets/Logo.png" />
                        <TextBlock Height="30"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Text="Chef Name"
                                   FontSize="20" />
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="Category"
                                       FontSize="20" />
                            <TextBlock Text="Course Title"
                                       FontSize="20" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="recommended_chef"
                        Grid.ColumnSpan="2"
                        Grid.Column="2"
                        Grid.Row="3"
                        Margin="0,0,-30,0.143">
                <TextBlock Style="{StaticResource TextSubTitleStytle}"
                           Text="Recommended Chef" />
                <VariableSizedWrapGrid Orientation="Horizontal" Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,10,0"
                                Background="#FFFDFDFD">
                        <Image Height="60"
                               Source="Assets/dummy.png"
                               Width="60" />
                        <Grid Width="123"
                              Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="98*" />
                                <ColumnDefinition Width="25*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="chef_name1"
                                       FontSize="20"
                                       HorizontalAlignment="Left"
                                       Foreground="#FF8D8D8D"
                                       Margin="0,0,0,12"
                                       Grid.Row="2"
                                       Grid.ColumnSpan="2" Style="{StaticResource main_chefName}">
            					<Run Text="O" />
            					<Run Text="Ilicia Ong" />
                            </TextBlock>
                            <TextBlock x:Name="gourmets1"
                                       FontSize="13.333"
                                       HorizontalAlignment="Left"
                                       Foreground="#FF8D8D8D"
                                       Text="265 gourmets"
                                       Margin="0,19,0,-2"
                                       Grid.RowSpan="2"
                                       Grid.Row="2"
                                       Padding="0,5,0,0" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,10,0"
                                Width="200"
                                Background="#FFFDFDFD">
                        <Image Height="60"
                               Source="Assets/dummy.png"
                               Width="60" />
                        <Grid Width="123"
                              Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="chef_name3"
                                       FontSize="20"
                                       HorizontalAlignment="Left"
                                       Foreground="#FF8D8D8D"
                                       Margin="0,0,0,12.143"
                                       Grid.Row="2" Style="{StaticResource main_chefName}">
            					<Run Text="O" />
            					<Run Text="Ilicia Ong" />
                            </TextBlock>
                            <TextBlock x:Name="gourmets3"
                                       FontSize="13.333"
                                       HorizontalAlignment="Left"
                                       Foreground="#FF8D8D8D"
                                       Text="265 gourmets"
                                       Margin="0,19,0,-2"
                                       Grid.RowSpan="2"
                                       Grid.Row="2"
                                       Padding="0,5,0,0" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,10,0"
                                Width="200"
                                Background="#FFFDFDFD">
                        <Image Height="60"
                               Source="Assets/dummy.png"
                               Width="60" />
                        <Grid Width="123"
                              Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="20"
                                       HorizontalAlignment="Left"
                                       Foreground="#FF8D8D8D"
                                       Margin="0,0,0,12.143"
                                       Grid.Row="2" Style="{StaticResource main_chefName}">
            					<Run Text="O" />
            					<Run Text="Ilicia Ong" />
                            </TextBlock>
                            <TextBlock FontSize="13.333"
                                       HorizontalAlignment="Left"
                                       Foreground="#FF8D8D8D"
                                       Text="265 gourmets"
                                       Margin="0,19,0,-2"
                                       Grid.RowSpan="2"
                                       Grid.Row="2"
                                       Padding="0,5,0,0" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,10,0"
                                Width="200"
                                Background="#FFFDFDFD">
                        <Image Height="60"
                               Source="Assets/dummy.png"
                               Width="60" />
                        <Grid Width="123"
                              Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="20"
                                       HorizontalAlignment="Left"
                                       Foreground="#FF8D8D8D"
                                       Margin="0,0,0,12.143"
                                       Grid.Row="2" Style="{StaticResource main_chefName}">
            					<Run Text="O" />
            					<Run Text="Ilicia Ong" />
                            </TextBlock>
                            <TextBlock FontSize="13.333"
                                       HorizontalAlignment="Left"
                                       Foreground="#FF8D8D8D"
                                       Text="265 gourmets"
                                       Margin="0,19,0,-2"
                                       Grid.RowSpan="2"
                                       Grid.Row="2"
                                       Padding="0,5,0,0" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,10,0"
                                Width="200"
                                Background="#FFFDFDFD">
                        <Image Height="60"
                               Source="Assets/dummy.png"
                               Width="60" />
                        <Grid Width="123"
                              Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="20"
                                       HorizontalAlignment="Left"
                                       Foreground="#FF8D8D8D"
                                       Margin="0,0,0,12.143"
                                       Grid.Row="2" Style="{StaticResource main_chefName}">
            					<Run Text="O" />
            					<Run Text="Ilicia Ong" />
                            </TextBlock>
                            <TextBlock FontSize="13.333"
                                       HorizontalAlignment="Left"
                                       Foreground="#FF8D8D8D"
                                       Text="265 gourmets"
                                       Margin="0,19,0,-2"
                                       Grid.RowSpan="2"
                                       Grid.Row="2"
                                       Padding="0,5,0,0" />
                        </Grid>
                    </StackPanel>

                </VariableSizedWrapGrid>
            </StackPanel>
            <StackPanel x:Name="courselist_gourmet"
                        Grid.Row="1"
                        Grid.Column="3">
                <TextBlock Style="{StaticResource TextSubTitleStytle}"
                           Text="I'm Gourmet" />
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Tapped="Kitchen_Tapped"
                          Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"
                               VerticalAlignment="Center"
                               Stretch="UniformToFill"
                               Source="Assets/Logo.png" />
                        <Image Grid.Row="0"
                               Height="50"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left"
                               Source="Assets/Logo.png" />
                        <TextBlock Height="30"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Text="Chef Name"
                                   FontSize="20" Style="{StaticResource ChefNameStyle}" />
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="Category"
                                       FontSize="20" />
                            <TextBlock Text="Course Title"
                                       FontSize="20" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"
                               VerticalAlignment="Center"
                               Stretch="UniformToFill"
                               Source="Assets/Logo.png" />
                        <Image Grid.Row="0"
                               Height="50"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left"
                               Source="Assets/Logo.png" />
                        <TextBlock Height="30"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Text="Chef Name"
                                   FontSize="20" />
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="Category"
                                       FontSize="20" />
                            <TextBlock Text="Course Title"
                                       FontSize="20" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>

            <StackPanel x:Name="courselist_chef"
                        Grid.Column="3"
                        Grid.Row="2">


                <TextBlock Style="{StaticResource TextSubTitleStytle}"
                           Text="I'm Chef" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"
                          Tapped="Chef_Table_Tapped">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"
                               VerticalAlignment="Center"
                               Stretch="UniformToFill"
                               Source="Assets/Logo.png" />
                        <Image Grid.Row="0"
                               Height="50"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left"
                               Source="Assets/Logo.png" />
                        <TextBlock Height="30"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Text="Chef Name"
                                   FontSize="20" />
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="Category"
                                       FontSize="20" />
                            <TextBlock Text="Course Title"
                                       FontSize="20" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"
                               VerticalAlignment="Center"
                               Stretch="UniformToFill"
                               Source="Assets/Logo.png" />
                        <Image Grid.Row="0"
                               Height="50"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left"
                               Source="Assets/Logo.png" />
                        <TextBlock Height="30"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Text="Chef Name"
                                   FontSize="20" />
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="Category"
                                       FontSize="20" />
                            <TextBlock Text="Course Title"
                                       FontSize="20" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
