Learnch/Learnch/HomePage.xaml

<Page x:Name="pageRoot"
      x:Class="Learnch.HomePage"
      DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Learnch"
      xmlns:common="using:Learnch.Common"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="CategoryTextStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="30" />
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="SelectionHighlightColor"
                    Value="{ThemeResource TextSelectionHighlightColorThemeBrush}" />
            <Setter Property="TextTrimming"
                    Value="CharacterEllipsis" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="Typography.StylisticSet20"
                    Value="True" />
            <Setter Property="Typography.DiscretionaryLigatures"
                    Value="True" />
            <Setter Property="Typography.CaseSensitiveForms"
                    Value="True" />
            <Setter Property="LineHeight"
                    Value="30" />
            <Setter Property="LineStackingStrategy"
                    Value="BlockLineHeight" />
            <Setter Property="TextLineBounds"
                    Value="TrimToBaseline" />
            <Setter Property="OpticalMarginAlignment"
                    Value="TrimSideBearings" />
            <Setter Property="TextAlignment"
                    Value="Center" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Margin"
                    Value="0, 10, 0, 0" />
        </Style>
        <Style x:Key="TextSubTitleStytle"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="34.667" />
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="SelectionHighlightColor"
                    Value="{ThemeResource TextSelectionHighlightColorThemeBrush}" />
            <Setter Property="TextTrimming"
                    Value="CharacterEllipsis" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="Typography.StylisticSet20"
                    Value="True" />
            <Setter Property="Typography.DiscretionaryLigatures"
                    Value="True" />
            <Setter Property="Typography.CaseSensitiveForms"
                    Value="True" />
            <Setter Property="LineHeight"
                    Value="30" />
            <Setter Property="LineStackingStrategy"
                    Value="BlockLineHeight" />
            <Setter Property="TextLineBounds"
                    Value="TrimToBaseline" />
            <Setter Property="OpticalMarginAlignment"
                    Value="TrimSideBearings" />
            <Setter Property="Foreground"
                    Value="#FF8D8D8D" />
        </Style>
        <Style x:Key="ChefNameStyle" TargetType="TextBlock">
        	<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
        	<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        	<Setter Property="SelectionHighlightColor" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}"/>
        	<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        	<Setter Property="TextWrapping" Value="Wrap"/>
        	<Setter Property="Typography.StylisticSet20" Value="True"/>
        	<Setter Property="Typography.DiscretionaryLigatures" Value="True"/>
        	<Setter Property="Typography.CaseSensitiveForms" Value="True"/>
        	<Setter Property="LineHeight" Value="20"/>
        	<Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
        	<Setter Property="TextLineBounds" Value="TrimToBaseline"/>
        	<Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
        </Style>
        <Style x:Key="main_chefName" TargetType="TextBlock">
        	<Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style x:Key="btnMenuItem" TargetType="Button">
        	<Setter Property="Background" Value="{ThemeResource ButtonBackgroundThemeBrush}"/>
        	<Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}"/>
        	<Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderThemeBrush}"/>
        	<Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
        	<Setter Property="Padding" Value="12,4,12,4"/>
        	<Setter Property="HorizontalAlignment" Value="Left"/>
        	<Setter Property="VerticalAlignment" Value="Center"/>
        	<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        	<Setter Property="FontWeight" Value="SemiBold"/>
        	<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Button">
        				<Grid>
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="PointerOver">
        								<Storyboard>
        									<ColorAnimation Duration="0" To="#9E66A88B" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Border" d:IsOptimized="True"/>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Pressed">
        								<Storyboard>
        									<ColorAnimation Duration="0" To="#FF66A88B" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Border" d:IsOptimized="True"/>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="FocusStates">
        							<VisualStateGroup.Transitions>
        								<VisualTransition GeneratedDuration="0:0:2">
        									<VisualTransition.GeneratedEasingFunction>
        										<CircleEase EasingMode="EaseIn"/>
        									</VisualTransition.GeneratedEasingFunction>
        								</VisualTransition>
        							</VisualStateGroup.Transitions>
        							<VisualState x:Name="Focused"/>
        							<VisualState x:Name="Unfocused"/>
        							<VisualState x:Name="PointerFocused"/>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="0" Background="#0066A88B">
        						<ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Foreground="#FFAC2B2B"/>
        					</Border>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="AppBarButtonStyle1" TargetType="AppBarButton">
        	<Setter Property="Foreground" Value="{ThemeResource AppBarItemForegroundThemeBrush}"/>
        	<Setter Property="VerticalAlignment" Value="Top"/>
        	<Setter Property="HorizontalAlignment" Value="Left"/>
        	<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        	<Setter Property="FontWeight" Value="Normal"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="AppBarButton">
        				<Grid x:Name="RootGrid" Background="Transparent" Width="100">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="ApplicationViewStates">
        							<VisualState x:Name="FullSize"/>
        							<VisualState x:Name="Compact">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="TextLabel">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="RootGrid">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="60"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="PointerOver">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BackgroundEllipse">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Pressed">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="OutlineEllipse">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemForegroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BackgroundEllipse">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemForegroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="OutlineEllipse">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemDisabledForegroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextLabel">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemDisabledForegroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="FocusStates">
        							<VisualState x:Name="Focused">
        								<Storyboard>
        									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
        									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Unfocused"/>
        							<VisualState x:Name="PointerFocused"/>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<StackPanel Margin="0,14,0,13" VerticalAlignment="Top">
        						<Grid HorizontalAlignment="Center" Height="100" Margin="0,0,0,5" Width="100">
        							<Ellipse x:Name="BackgroundEllipse" Fill="{ThemeResource AppBarItemBackgroundThemeBrush}" Height="100" UseLayoutRounding="False" Width="100" d:IsHidden="True"/>
        							<Ellipse x:Name="OutlineEllipse" Height="100" Stroke="{ThemeResource AppBarItemForegroundThemeBrush}" StrokeThickness="2" UseLayoutRounding="False" Width="100" d:IsHidden="True"/>
        							<ContentPresenter x:Name="Content" AutomationProperties.AccessibilityView="Raw" Content="{TemplateBinding Icon}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="100" Foreground="{x:Null}"/>
        						</Grid>
        						<TextBlock x:Name="TextLabel" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" FontSize="12" FontFamily="{TemplateBinding FontFamily}" TextAlignment="Center" TextWrapping="Wrap" Text="{TemplateBinding Label}" Width="88"/>
        					</StackPanel>
        					<Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1" d:IsHidden="True"/>
        					<Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1" d:IsHidden="True"/>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <x:Double x:Key="MenuMaxHeight">80</x:Double>
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar Margin="0,0,0.429,-53.857">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100">
                    <Button HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent">
                        <Button.Content>
                            <Image Source="Assets/btn_appbar_home.png" />
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            HorizontalAlignment="Right">
                    <AppBarButton x:Uid="Add"
                                  Icon="Add"
                                  Label="Add" />
                    <AppBarButton x:Uid="Remove"
                                  Icon="Remove"
                                  Label="Remove" />
                    <AppBarSeparator />
                    <AppBarButton x:Uid="Delete"
                                  Icon="Delete"
                                  Label="Delete" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel"
                            Orientation="Horizontal"
                            Grid.Column="0"
                            HorizontalAlignment="Left">
                    <AppBarButton x:Uid="Camera"
                                  Icon="Camera"
                                  Label="Camera" />
                </StackPanel>
                <StackPanel x:Name="RightPanel"
                            Orientation="Horizontal"
                            Grid.Column="1"
                            HorizontalAlignment="Right">
                    <AppBarButton x:Uid="Add"
                                  Icon="Add"
                                  Label="Add" />
                    <AppBarButton x:Uid="Remove"
                                  Icon="Remove"
                                  Label="Remove" />
                    <AppBarSeparator />
                    <AppBarButton x:Uid="Delete"
                                  Icon="Delete"
                                  Label="Delete" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>


    <ScrollViewer Visibility="Visible"
                  HorizontalScrollBarVisibility="Hidden"
                  VerticalScrollBarVisibility="Disabled"
                  VerticalScrollMode="Disabled"
                  HorizontalScrollMode="Enabled"
                  ZoomMode="Disabled">
        <Grid x:Name="body"
              Background="White"
              Margin="0">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34" />
                <ColumnDefinition Width="290" />
                <ColumnDefinition Width="685" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="100" />
                <RowDefinition Height="Auto" MinHeight="240" />
                <RowDefinition Height="Auto" MinHeight="244" />
                <RowDefinition Height="Auto" MinHeight="221" />
                <RowDefinition MinHeight="100" />
            </Grid.RowDefinitions>
            <StackPanel Margin="0"
                        Grid.RowSpan="5"
                        Background="#FF79BC9F"
                        Grid.ColumnSpan="2" />
            <StackPanel Grid.ColumnSpan="2" Margin="0" Orientation="Vertical" Grid.RowSpan="4">
            	<Image Source="Assets/learnch_logo.png" Width="157" VerticalAlignment="Top" Margin="0,40,0,0"/>
            	<StackPanel x:Name="menu_list"
            		RenderTransformOrigin="0.5,0.5" MinHeight="400" Height="773" Margin="0,30,0,0">
            		<StackPanel.RenderTransform>
            			<CompositeTransform/>
            		</StackPanel.RenderTransform>
            		<Image Source="Assets/main_menu.png"
            			Stretch="None"
            			Height="46" />
            		<Button x:Name="btnAll"
            			HorizontalAlignment="Stretch"
            			VerticalAlignment="Stretch"
            			Style="{StaticResource btnMenuItem}"
            			Foreground="{x:Null}"
            			BorderBrush="{x:Null}"
            			Background="{x:Null}"
            			Click="btnAll_Click"
            			Height="40" MaxHeight="{StaticResource MenuMaxHeight}" MinHeight="40" Margin="0,-5,0,0">
            			<TextBlock Text="All"
            				Style="{StaticResource CategoryTextStyle}"
            				Margin="0,-10,0,0"
            				HorizontalAlignment="Center"
            				VerticalAlignment="Center"
            				FontWeight="Thin"
            				FontSize="21.333" />
            		</Button>
            		<Button x:Name="btnTach" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource btnMenuItem}" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Height="40" MaxHeight="{StaticResource MenuMaxHeight}" MinHeight="40">
            			<TextBlock Text="Technology"
            				Style="{StaticResource CategoryTextStyle}" Margin="0,-10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Thin" FontSize="21.333" />
            		</Button>
            		<Button x:Name="btnArt" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource btnMenuItem}" Height="40" MaxHeight="{StaticResource MenuMaxHeight}" MinHeight="40">
            			<TextBlock Text="Art"
            				Style="{StaticResource CategoryTextStyle}" Margin="0,-10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Thin" FontSize="21.333" />
            		</Button>
            		<Button x:Name="btnCulture" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource btnMenuItem}" Height="40" MinHeight="40" MaxHeight="80">
            			<TextBlock Text="Culture"
            				Style="{StaticResource CategoryTextStyle}" FontSize="21.333" Margin="0,-10,0,0" HorizontalAlignment="Center" FontWeight="Thin" MaxHeight="{StaticResource MenuMaxHeight}" MinHeight="40" VerticalAlignment="Center" />
            		</Button>
            		<Button x:Name="btnArt1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource btnMenuItem}" Height="40" MaxHeight="{StaticResource MenuMaxHeight}" MinHeight="40">
            			<TextBlock Text="Social Science"
            				Style="{StaticResource CategoryTextStyle}" Margin="0,-10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Thin" FontSize="21.333" />
            		</Button>
            		<Button x:Name="btnArt2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource btnMenuItem}" Height="40" MaxHeight="{StaticResource MenuMaxHeight}" MinHeight="40">
            			<TextBlock Text="Language"
            				Style="{StaticResource CategoryTextStyle}" Margin="0,-10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Thin" FontSize="21.333" />
            		</Button>
            		<Button x:Name="btnArt3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource btnMenuItem}" Height="40" MaxHeight="{StaticResource MenuMaxHeight}" MinHeight="40">
            			<TextBlock Text="Litrtature"
            				Style="{StaticResource CategoryTextStyle}" Margin="0,-10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Thin" FontSize="21.333" />
            		</Button>
            		<Button x:Name="btnArt4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource btnMenuItem}" Height="40" MaxHeight="{StaticResource MenuMaxHeight}" MinHeight="40">
            			<TextBlock Text="IT"
            				Style="{StaticResource CategoryTextStyle}" Margin="0,-10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Thin" FontSize="21.333" />
            		</Button>
            		<Button x:Name="btnArt5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource btnMenuItem}" Height="40" MaxHeight="{StaticResource MenuMaxHeight}" MinHeight="40">
            			<TextBlock Text="Economy"
            				Style="{StaticResource CategoryTextStyle}" Margin="0,-10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Thin" FontSize="21.333" />
            		</Button>
            		<Button x:Name="btnArt6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource btnMenuItem}" Height="40" MaxHeight="{StaticResource MenuMaxHeight}" MinHeight="40">
            			<TextBlock Text="Entertainment"
            				Style="{StaticResource CategoryTextStyle}" Margin="0,-10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Thin" FontSize="21.333" />
            		</Button>
            		<Button x:Name="btnArt7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource btnMenuItem}" Height="40" MaxHeight="{StaticResource MenuMaxHeight}" MinHeight="40">
            			<TextBlock Text="ETC"
            				Style="{StaticResource CategoryTextStyle}" Margin="0,-10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Thin" FontSize="21.333" />
            		</Button>

            	</StackPanel>
            </StackPanel>
            <StackPanel x:Name="recommended_course"
                        Grid.Column="2"
                        Grid.Row="1" MinHeight="203" Grid.RowSpan="2" VerticalAlignment="Top" Height="430">
                <TextBlock Style="{StaticResource TextSubTitleStytle}"
                           Text="Recommended Course" FontWeight="Thin" />
                <VariableSizedWrapGrid MinHeight="200" VerticalAlignment="Top" Height="400">
                	<Grid x:Name="CourseItem" Margin="0">
                		<Grid.RowDefinitions>
                			<RowDefinition Height="150" />
                			<RowDefinition Height="50" />
                		</Grid.RowDefinitions>
                		<Image Grid.Row="0"
                			VerticalAlignment="Center"
                			Stretch="UniformToFill"
                			Source="Assets/dummy.png" Width="150" Height="150" />
                		<StackPanel Margin="0,100,0,0" Orientation="Horizontal">
                			<Image
                				Height="50"
                				VerticalAlignment="Bottom"
                				HorizontalAlignment="Left"
                				Source="Assets/profile_150_user1.png" Width="50" />
                			<StackPanel Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#79000000">
                				<TextBlock
                					VerticalAlignment="Bottom"
                					Text="Chef Name"
                					FontSize="20" Width="100" MaxLines="1" HorizontalAlignment="Left" Foreground="#FFFBFBFB" />
                			</StackPanel>
                		</StackPanel>
                		<StackPanel Grid.Row="1">
                			<TextBlock Text="Category"
                				FontSize="20" />
                			<TextBlock Text="Course Title"
                				FontSize="20" />
                		</StackPanel>
                	</Grid>
                	<Grid x:Name="CourseItem_Copy" Height="200">
                		<Grid.RowDefinitions>
                			<RowDefinition Height="150" />
                			<RowDefinition Height="50" />
                		</Grid.RowDefinitions>
                		<Image Grid.Row="0"
                			VerticalAlignment="Center"
                			Stretch="UniformToFill"
                			Source="Assets/dummy.png" Width="150" Height="150" />
                		<StackPanel Margin="0,100,0,0" Orientation="Horizontal">
                			<Image
                				Height="50"
                				VerticalAlignment="Bottom"
                				HorizontalAlignment="Left"
                				Source="Assets/profile_150_user1.png" Width="50" />
                			<StackPanel Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#79000000">
                				<TextBlock
                					VerticalAlignment="Bottom"
                					Text="Chef Name"
                					FontSize="20" Width="100" MaxLines="1" HorizontalAlignment="Left" Foreground="#FFFBFBFB" />
                			</StackPanel>
                		</StackPanel>
                		<StackPanel Grid.Row="1">
                			<TextBlock Text="Category"
                				FontSize="20" />
                			<TextBlock Text="Course Title"
                				FontSize="20" />
                		</StackPanel>
                	</Grid>
                	<Grid x:Name="CourseItem_Copy1" Margin="0">
                		<Grid.RowDefinitions>
                			<RowDefinition Height="150" />
                			<RowDefinition Height="50" />
                		</Grid.RowDefinitions>
                		<Image Grid.Row="0"
                			VerticalAlignment="Center"
                			Stretch="UniformToFill"
                			Source="Assets/dummy.png" Width="150" Height="150" />
                		<StackPanel Margin="0,100,0,0" Orientation="Horizontal">
                			<Image
                				Height="50"
                				VerticalAlignment="Bottom"
                				HorizontalAlignment="Left"
                				Source="Assets/profile_150_user1.png" Width="50" />
                			<StackPanel Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#79000000">
                				<TextBlock
                					VerticalAlignment="Bottom"
                					Text="Chef Name"
                					FontSize="20" Width="100" MaxLines="1" HorizontalAlignment="Left" Foreground="#FFFBFBFB" />
                			</StackPanel>
                		</StackPanel>
                		<StackPanel Grid.Row="1">
                			<TextBlock Text="Category"
                				FontSize="20" />
                			<TextBlock Text="Course Title"
                				FontSize="20" />
                		</StackPanel>
                	</Grid>
                </VariableSizedWrapGrid>
            </StackPanel>
            <StackPanel x:Name="recommended_chef"
                        Grid.ColumnSpan="2"
                        Grid.Column="2"
                        Grid.Row="3"
                        Margin="0,0,-30.143,0">
                <StackPanel MinHeight="10" MaxHeight="100"/>
                <TextBlock Style="{StaticResource TextSubTitleStytle}"
                           Text="Recommended Chef" FontWeight="Thin" />
                <VariableSizedWrapGrid Orientation="Horizontal" Margin="0,20,0,0">
                	<Button x:Name="BtnChef" HorizontalAlignment="Left" Style="{StaticResource BtnThumb_Course}" Margin="0,0,10,0" Click="ChefKitchenPage">
                		<Image Source="Assets/thumb_chef_01.png"/>
                	</Button>
                	<Button x:Name="BtnChef_Copy" HorizontalAlignment="Left" Style="{StaticResource BtnThumb_Course}" Margin="0,0,10,0" Click="ChefKitchenPage">
                		<Image Source="Assets/thumb_chef_02.png"/>
                	</Button>
                	<Button x:Name="BtnChef_Copy1" HorizontalAlignment="Left" Style="{StaticResource BtnThumb_Course}" Margin="0,0,10,0" Click="ChefKitchenPage">
                		<Image Source="Assets/thumb_chef_03.png"/>
                	</Button>
                </VariableSizedWrapGrid>
            </StackPanel>
            <StackPanel x:Name="courselist_gourmet"
                        Grid.Row="1"
                        Grid.Column="3" Margin="0,0,-0.143,1">
                <TextBlock Style="{StaticResource TextSubTitleStytle}"
            		Text="Course" Margin="0,0,-686,0" Height="30" FontWeight="Thin" />
                <TextBlock Style="{StaticResource TextSubTitleStytle}"
                	Text="Learning" Margin="0,0,0,8" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Thin" >
                	<TextBlock.Foreground>
                		<SolidColorBrush Color="{StaticResource green}"/>
                	</TextBlock.Foreground>
                </TextBlock>
                <VariableSizedWrapGrid HorizontalAlignment="Left" Orientation="Horizontal">
                	<Button x:Name="btn_course_thumb" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,10,0" Style="{StaticResource BtnThumb_Course}" Click="Kitchen_Click">
                		<Image x:Name="aa" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets/thumb_learning_course_01.png"/>
                	</Button>
                	<Button x:Name="btn_course_thumb_Copy" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,10,0" Style="{StaticResource BtnThumb_Course}" Click="Kitchen_Click">
                		<Image x:Name="aa1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets/thumb_learning_course_02.png"/>
                	</Button>
                	<Button x:Name="btn_course_thumb_Copy1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,10,0" Style="{StaticResource BtnThumb_Course}">
                		<Image x:Name="aa2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets/thumb_learning_course_03.png"/>
                	</Button>
                </VariableSizedWrapGrid>
            </StackPanel>

            <StackPanel x:Name="courselist_chef"
                        Grid.Column="3"
                        Grid.Row="2" Margin="0,4,-0.143,1">


                <TextBlock Style="{StaticResource TextSubTitleStytle}"
                           Text="serving" FontSize="20" FontWeight="Thin" HorizontalAlignment="Left" Margin="0,0,0,8" >
                	<TextBlock.Foreground>
                		<SolidColorBrush Color="{StaticResource green}"/>
                	</TextBlock.Foreground>
                </TextBlock>
                <VariableSizedWrapGrid HorizontalAlignment="Left" Orientation="Horizontal">
                	<Button x:Name="btn_course_thumb1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,10,0" Style="{StaticResource BtnThumb_Course}" Click="Kitchen_Click">
                		<Image x:Name="aa3" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets/thumb_mycourse_01.png"/>
                	</Button>
                	<Button x:Name="btn_course_thumb_Copy2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,10,0" Style="{StaticResource BtnThumb_Course}" Height="142" Click="ChefTablePage">
                		<Image x:Name="aa4" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Source="Assets/btn_make_course.png"/>
                	</Button>
                </VariableSizedWrapGrid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
