Learnch/Learnch/MainPage.xaml

<Page
    x:Class="Learnch.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Learnch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer 
        Visibility="Visible"
        HorizontalScrollBarVisibility="Hidden"
        VerticalScrollBarVisibility="Disabled"
        VerticalScrollMode="Disabled"
        HorizontalScrollMode="Enabled"
        ZoomMode="Disabled"
        Background="AliceBlue">
        <Grid
            Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="600" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="470" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <AppBarButton x:Name="backButton" Icon="Back" Height="95" Margin="10,46,10,0"
                          Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" 
                          AutomationProperties.Name="Back"
                          AutomationProperties.AutomationId="BackButton"
                          AutomationProperties.ItemType="Navigation Button"/>
                <TextBlock x:Name="pageTitle" Text="Learn.ch" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            </Grid>
            <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" >
                <TextBlock
                    FontSize="60"
                    Text="Menu"/>
                <TextBlock
                    FontSize="30"
                    Text="All"/>
                <TextBlock
                    FontSize="30"
                    Text="Technology"/>
                <TextBlock
                    FontSize="30"
                    Text="Art"/>
                <TextBlock
                    FontSize="30"
                    Text="Culture"/>
                <TextBlock
                    FontSize="30"
                    Text="Social Science"/>
                <TextBlock
                    FontSize="30"
                    Text="Language"/>
                <TextBlock
                    FontSize="30"
                    Text="Literature"/>
                <TextBlock
                    FontSize="30"
                    Text="IT"/>
                <TextBlock
                    FontSize="30"
                    Text="Economy"/>
                <TextBlock
                    FontSize="30"
                    Text="Entertainment"/>
                <TextBlock
                    FontSize="30"
                    Text="etc"/>

            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBlock 
                    Text="Recommend-Course" 
                    FontSize="60" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid 
                        Width="400"
                        Height="200"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Image 
                            Stretch="UniformToFill"
                            Grid.RowSpan="2"
                            Source="Assets/Logo.png"/>
                        <StackPanel 
                            Grid.Column="1"
                            Grid.Row="0">
                            <Image 
                                Height="60"
                                Source="Assets/Logo.png"/>
                            <TextBlock
                                FontSize="20"
                                HorizontalAlignment="Center"
                                Text="Chef Name"/>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            Grid.Row="1"
                            >
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="yummy 20"
                                FontSize="20"/>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="gourmet 203"
                                FontSize="20"/>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="2">
                            <TextBlock
                                Text="Category" 
                                FontSize="20" />
                            <TextBlock
                                Text="Course Title" 
                                FontSize="20" />
                        </StackPanel>
                    </Grid>
                    <Grid 
                        Grid.Column="2"
                        Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Stretch="UniformToFill"
                            Source="Assets/Logo.png"/>
                        <Image
                            Grid.Row="0" 
                            Height="50"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Source="Assets/Logo.png"/>
                        <TextBlock 
                            Height="30"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Text="Chef Name"
                            FontSize="20" />
                        <StackPanel
                            Grid.Row="1" >
                            <TextBlock
                                Text="Category" 
                                FontSize="20" />
                            <TextBlock
                                Text="Course Title" 
                                FontSize="20" />
                        </StackPanel>
                    </Grid>
                    <Grid 
                        Grid.Column="0"
                        Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Stretch="UniformToFill"
                            Source="Assets/Logo.png"/>
                        <Image
                            Grid.Row="0" 
                            Height="50"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Source="Assets/Logo.png"/>
                        <TextBlock 
                            Height="30"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Text="Chef Name"
                            FontSize="20" />
                        <StackPanel
                            Grid.Row="1" >
                            <TextBlock
                                Text="Category" 
                                FontSize="20" />
                            <TextBlock
                                Text="Course Title" 
                                FontSize="20" />
                        </StackPanel>
                    </Grid>
                    <Grid 
                        Grid.Column="1"
                        Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Stretch="UniformToFill"
                            Source="Assets/Logo.png"/>
                        <Image
                            Grid.Row="0" 
                            Height="50"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Source="Assets/Logo.png"/>
                        <TextBlock 
                            Height="30"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Text="Chef Name"
                            FontSize="20" />
                        <StackPanel
                            Grid.Row="1" >
                            <TextBlock
                                Text="Category" 
                                FontSize="20" />
                            <TextBlock
                                Text="Course Title" 
                                FontSize="20" />
                        </StackPanel>
                    </Grid>
                    <Grid 
                        Grid.Column="2"
                        Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Stretch="UniformToFill"
                            Source="Assets/Logo.png"/>
                        <Image
                            Grid.Row="0" 
                            Height="50"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Source="Assets/Logo.png"/>
                        <TextBlock 
                            Height="30"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Text="Chef Name"
                            FontSize="20" />
                        <StackPanel
                            Grid.Row="1" >
                            <TextBlock
                                Text="Category" 
                                FontSize="20" />
                            <TextBlock
                                Text="Course Title" 
                                FontSize="20" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
            <Grid
                Grid.Row="2"
                Grid.Column="1">
                <StackPanel>
                    <TextBlock 
                        Text="Recommend_Chef"
                        FontSize="40"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel 
                            Grid.Column="0">
                            <Image 
                                Height="60"
                                Source="Assets/Logo.png"/>
                            <TextBlock
                                FontSize="20"
                                HorizontalAlignment="Center"
                                Text="Chef Name"/>
                        </StackPanel>
                        <StackPanel 
                            Grid.Column="1">
                            <Image 
                                Height="60"
                                Source="Assets/Logo.png"/>
                            <TextBlock
                                FontSize="20"
                                HorizontalAlignment="Center"
                                Text="Chef Name"/>
                        </StackPanel>
                        <StackPanel 
                            Grid.Column="2">
                            <Image 
                                Height="60"
                                Source="Assets/Logo.png"/>
                            <TextBlock
                                FontSize="20"
                                HorizontalAlignment="Center"
                                Text="Chef Name"/>
                        </StackPanel>
                        <StackPanel 
                            Grid.Column="3">
                            <Image 
                                Height="60"
                                Source="Assets/Logo.png"/>
                            <TextBlock
                                FontSize="20"
                                HorizontalAlignment="Center"
                                Text="Chef Name"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>

            <StackPanel
                Grid.Row="1"
                Grid.Column="2"
                Grid.RowSpan="2">
                <TextBlock
                    Text="Course_Gourmet"
                    FontSize="40"
                    />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid 
                        Grid.Column="0"
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Stretch="UniformToFill"
                            Source="Assets/Logo.png"/>
                        <Image
                            Grid.Row="0" 
                            Height="50"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Source="Assets/Logo.png"/>
                        <TextBlock 
                            Height="30"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Text="Chef Name"
                            FontSize="20" />
                        <StackPanel
                            Grid.Row="1" >
                            <TextBlock
                                Text="Category" 
                                FontSize="20" />
                            <TextBlock
                                Text="Course Title" 
                                FontSize="20" />
                        </StackPanel>
                    </Grid>
                    <Grid 
                        Grid.Column="1"
                       >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Stretch="UniformToFill"
                            Source="Assets/Logo.png"/>
                        <Image
                            Grid.Row="0" 
                            Height="50"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Source="Assets/Logo.png"/>
                        <TextBlock 
                            Height="30"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Text="Chef Name"
                            FontSize="20" />
                        <StackPanel
                            Grid.Row="1" >
                            <TextBlock
                                Text="Category" 
                                FontSize="20" />
                            <TextBlock
                                Text="Course Title" 
                                FontSize="20" />
                        </StackPanel>
                    </Grid>
                </Grid>


                <TextBlock
                    Text="Course_Chef"
                    FontSize="40"
                    />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid 
                        Grid.Column="0"
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Stretch="UniformToFill"
                            Source="Assets/Logo.png"/>
                        <Image
                            Grid.Row="0" 
                            Height="50"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Source="Assets/Logo.png"/>
                        <TextBlock 
                            Height="30"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Text="Chef Name"
                            FontSize="20" />
                        <StackPanel
                            Grid.Row="1" >
                            <TextBlock
                                Text="Category" 
                                FontSize="20" />
                            <TextBlock
                                Text="Course Title" 
                                FontSize="20" />
                        </StackPanel>
                    </Grid>
                    <Grid 
                        Grid.Column="1"
                       >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Stretch="UniformToFill"
                            Source="Assets/Logo.png"/>
                        <Image
                            Grid.Row="0" 
                            Height="50"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Source="Assets/Logo.png"/>
                        <TextBlock 
                            Height="30"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Text="Chef Name"
                            FontSize="20" />
                        <StackPanel
                            Grid.Row="1" >
                            <TextBlock
                                Text="Category" 
                                FontSize="20" />
                            <TextBlock
                                Text="Course Title" 
                                FontSize="20" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
