Learnch/Learnch/MainPage.xaml

<Page
    x:Class="Learnch.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Learnch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FFBD8989">
	<Page.Resources>
		<Style x:Key="text_name" TargetType="TextBlock"/>
	</Page.Resources>

    <ScrollViewer 
        Visibility="Visible"
        HorizontalScrollBarVisibility="Hidden"
        VerticalScrollBarVisibility="Disabled"
        VerticalScrollMode="Disabled"
        HorizontalScrollMode="Enabled"
        ZoomMode="Disabled">
        <Grid x:Name="body"
            Background="#FFE2E2E2" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34" />
                <ColumnDefinition Width="290"/>
                <ColumnDefinition Width="685" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0" Grid.RowSpan="5" Background="#FF79BC9F" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="pageTitle" Text="Learn.ch" Style="{StaticResource HeaderTextBlockStyle}" 
        		IsHitTestVisible="false" TextWrapping="NoWrap" Margin="0" Grid.Row="0" Grid.Column="1" Height="50" Foreground="White"/>
            <StackPanel x:Name="menu_list" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" >
                <Image Source="Assets/main_menu.png" Stretch="None" Height="46"/>
                <TextBlock
                    Tapped="Category_Tapped"
                	FontSize="30"
                	Text="All" Margin="0,10,0,0" TextAlignment="Center" Foreground="White"/>
                <TextBlock
                	FontSize="30"
                	Text="Technology" TextAlignment="Center" Height="36" Foreground="White" Margin="0,10,0,0"/>
                <TextBlock
                	FontSize="30"
                	Text="Art" TextAlignment="Center" Height="36" Foreground="White" Margin="0,10,0,0"/>
                <TextBlock
                	FontSize="30"
                	Text="Culture" TextAlignment="Center" Height="36" Foreground="White" Margin="0,10,0,0"/>
                <TextBlock
                	FontSize="30"
                	Text="Social Science" TextAlignment="Center" Height="36" Foreground="White" Margin="0,10,0,0"/>
                <TextBlock
                	FontSize="30"
                	Text="Language" TextAlignment="Center" Height="36" Foreground="White" Margin="0,10,0,0"/>
                <TextBlock
                	FontSize="30"
                	Text="Literature" TextAlignment="Center" Height="36" Foreground="White" Margin="0,10,0,0"/>
                <TextBlock
                	FontSize="30"
                	Text="IT" TextAlignment="Center" Height="36" Foreground="White" Margin="0,10,0,0"/>
                <TextBlock
                	FontSize="30"
                	Text="Economy" TextAlignment="Center" Height="36" Foreground="White" Margin="0,10,0,0"/>
                <TextBlock
                	FontSize="30"
                	Text="Entertainment" TextAlignment="Center" Height="36" Foreground="White" Margin="0,10,0,0"/>
                <TextBlock
                	FontSize="30"
                	Text="etc" TextAlignment="Center" Height="36" Foreground="White" Margin="0,10,0,0"/>

            </StackPanel>
            <StackPanel x:Name="recommended_course" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3">
                <TextBlock 
                    FontSize="34.667" Foreground="#FF8D8D8D" >
                	<Run Text="Recommend"/>
                	<Run Text="ed "/>
                	<Run Text="Course"/>
                </TextBlock>
                <Grid>
                    <Grid.RowDefinitions>
                    	<RowDefinition Height="200"/>
                    	<RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    	<ColumnDefinition Width="Auto"/>
                    	<ColumnDefinition Width="Auto"/>
                    	<ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid 
                        Tapped="Course_Tapped"
                        Width="400"
                        Height="200"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                        	<RowDefinition Height="100"/>
                        	<RowDefinition Height="50"/>
                        	<RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                        	<ColumnDefinition Width="200"/>
                        	<ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Image 
                            Stretch="UniformToFill"
                            Grid.RowSpan="2"
                            Source="Assets/Logo.png"/>
                        <StackPanel 
                            Grid.Column="1"
                            Grid.Row="0">
                            <Image 
                                Height="60"
                                Source="Assets/Logo.png"/>
                            <TextBlock
                                FontSize="20"
                                HorizontalAlignment="Center"
                                Text="Chef Name"/>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            Grid.Row="1"
                            >
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="yummy 20"
                                FontSize="20"/>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="gourmet 203"
                                FontSize="20"/>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="2">
                            <TextBlock
                                Text="Category" 
                                FontSize="20" />
                            <TextBlock
                                Text="Course Title" 
                                FontSize="20" />
                        </StackPanel>
                    </Grid>
                    <Grid 
                        Grid.Column="2"
                        Grid.Row="0">
                        <Grid.RowDefinitions>
                        	<RowDefinition Height="150"/>
                        	<RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Stretch="UniformToFill"
                            Source="Assets/dummy.png"/>
                        <Image
                            Grid.Row="0" 
                            Height="50"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Source="Assets/Logo.png"/>
                        <TextBlock 
                            Height="30"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Text="Chef Name"
                            FontSize="20" />
                        <StackPanel
                            Grid.Row="1" >
                            <TextBlock
                                Text="Category" 
                                FontSize="20" />
                            <TextBlock
                                Text="Course Title" 
                                FontSize="20" />
                        </StackPanel>
                    </Grid>
                    <Grid 
                        Grid.Column="0"
                        Grid.Row="1">
                        <Grid.RowDefinitions>
                        	<RowDefinition Height="150"/>
                        	<RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Stretch="UniformToFill"
                            Source="Assets/Logo.png"/>
                        <Image
                            Grid.Row="0" 
                            Height="50"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Source="Assets/Logo.png"/>
                        <TextBlock 
                            Height="30"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Text="Chef Name"
                            FontSize="20" />
                        <StackPanel
                            Grid.Row="1" >
                            <TextBlock
                                Text="Category" 
                                FontSize="20" />
                            <TextBlock
                                Text="Course Title" 
                                FontSize="20" />
                        </StackPanel>
                    </Grid>
                    <Grid 
                        Grid.Column="1"
                        Grid.Row="1">
                        <Grid.RowDefinitions>
                        	<RowDefinition Height="150"/>
                        	<RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Stretch="UniformToFill"
                            Source="Assets/Logo.png"/>
                        <Image
                            Grid.Row="0" 
                            Height="50"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Source="Assets/Logo.png"/>
                        <TextBlock 
                            Height="30"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Text="Chef Name"
                            FontSize="20" />
                        <StackPanel
                            Grid.Row="1" >
                            <TextBlock
                                Text="Category" 
                                FontSize="20" />
                            <TextBlock
                                Text="Course Title" 
                                FontSize="20" />
                        </StackPanel>
                    </Grid>
                    <Grid 
                        Grid.Column="2"
                        Grid.Row="1">
                        <Grid.RowDefinitions>
                        	<RowDefinition Height="150"/>
                        	<RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Stretch="UniformToFill"
                            Source="Assets/Logo.png"/>
                        <Image
                            Grid.Row="0" 
                            Height="50"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Source="Assets/Logo.png"/>
                        <TextBlock 
                            Height="30"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Text="Chef Name"
                            FontSize="20" />
                        <StackPanel
                            Grid.Row="1" >
                            <TextBlock
                                Text="Category" 
                                FontSize="20" />
                            <TextBlock
                                Text="Course Title" 
                                FontSize="20" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="recommended_chef" Grid.ColumnSpan="1" Grid.Column="2" Grid.Row="3" Margin="0,0,-30,0.143">
            	<TextBlock 
            		FontSize="34.667" Foreground="#FF8D8D8D" Margin="0,0,300,0" >
            		<Run Text="Recommend"/>
            		<Run Text="ed "/>
            		<Run Text="C"/>
            		<Run Text="h"/>
            		<Run Text="e"/>
            		<Run Text="f"/>
            	</TextBlock>
            	<VariableSizedWrapGrid Orientation="Horizontal">
            		<StackPanel Orientation="Horizontal" Margin="0,0,10,0" Background="#FFFDFDFD">
            			<Image 
            				Height="60"
            				Source="Assets/dummy.png" Width="60"/>
            			<Grid Width="123" Margin="10,0,0,0">
            				<Grid.RowDefinitions>
            					<RowDefinition/>
            					<RowDefinition Height="Auto"/>
            					<RowDefinition Height="Auto"/>
            					<RowDefinition/>
            				</Grid.RowDefinitions>
            				<TextBlock x:Name="chef_name1"
            					FontSize="20"
            					HorizontalAlignment="Left" Foreground="#FF8D8D8D" FontWeight="Bold" Style="{StaticResource text_name}" Margin="0,0,0,12.143" Grid.Row="2">
            					<Run Text="O"/>
            					<Run Text="Ilicia Ong"/>
            				</TextBlock>
            				<TextBlock x:Name="gourmets1"
            					FontSize="13.333"
            					HorizontalAlignment="Left" Foreground="#FF8D8D8D" Style="{StaticResource text_name}" Text="265 gourmets" Margin="0,19,0,-2" Grid.RowSpan="2" Grid.Row="2" Padding="0,5,0,0"/>
            			</Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" Width="200" Background="#FFFDFDFD">
                        <Image 
            				Height="60"
            				Source="Assets/dummy.png" Width="60"/>
                        <Grid Width="123" Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="chef_name3"
            					FontSize="20"
            					HorizontalAlignment="Left" Foreground="#FF8D8D8D" FontWeight="Bold" Style="{StaticResource text_name}" Margin="0,0,0,12.143" Grid.Row="2">
            					<Run Text="O"/>
            					<Run Text="Ilicia Ong"/>
                            </TextBlock>
                            <TextBlock x:Name="gourmets3"
            					FontSize="13.333"
            					HorizontalAlignment="Left" Foreground="#FF8D8D8D" Style="{StaticResource text_name}" Text="265 gourmets" Margin="0,19,0,-2" Grid.RowSpan="2" Grid.Row="2" Padding="0,5,0,0"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" Width="200" Background="#FFFDFDFD">
                        <Image 
            				Height="60"
            				Source="Assets/dummy.png" Width="60"/>
                        <Grid Width="123" Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock 
            					FontSize="20"
            					HorizontalAlignment="Left" Foreground="#FF8D8D8D" FontWeight="Bold" Style="{StaticResource text_name}" Margin="0,0,0,12.143" Grid.Row="2">
            					<Run Text="O"/>
            					<Run Text="Ilicia Ong"/>
                            </TextBlock>
                            <TextBlock 
            					FontSize="13.333"
            					HorizontalAlignment="Left" Foreground="#FF8D8D8D" Style="{StaticResource text_name}" Text="265 gourmets" Margin="0,19,0,-2" Grid.RowSpan="2" Grid.Row="2" Padding="0,5,0,0"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" Width="200" Background="#FFFDFDFD">
                        <Image 
            				Height="60"
            				Source="Assets/dummy.png" Width="60"/>
                        <Grid Width="123" Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock 
            					FontSize="20"
            					HorizontalAlignment="Left" Foreground="#FF8D8D8D" FontWeight="Bold" Style="{StaticResource text_name}" Margin="0,0,0,12.143" Grid.Row="2">
            					<Run Text="O"/>
            					<Run Text="Ilicia Ong"/>
                            </TextBlock>
                            <TextBlock 
            					FontSize="13.333"
            					HorizontalAlignment="Left" Foreground="#FF8D8D8D" Style="{StaticResource text_name}" Text="265 gourmets" Margin="0,19,0,-2" Grid.RowSpan="2" Grid.Row="2" Padding="0,5,0,0"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" Width="200" Background="#FFFDFDFD">
                        <Image 
            				Height="60"
            				Source="Assets/dummy.png" Width="60"/>
                        <Grid Width="123" Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock 
            					FontSize="20"
            					HorizontalAlignment="Left" Foreground="#FF8D8D8D" FontWeight="Bold" Style="{StaticResource text_name}" Margin="0,0,0,12.143" Grid.Row="2">
            					<Run Text="O"/>
            					<Run Text="Ilicia Ong"/>
                            </TextBlock>
                            <TextBlock 
            					FontSize="13.333"
            					HorizontalAlignment="Left" Foreground="#FF8D8D8D" Style="{StaticResource text_name}" Text="265 gourmets" Margin="0,19,0,-2" Grid.RowSpan="2" Grid.Row="2" Padding="0,5,0,0"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" Width="200" Background="#FFFDFDFD">
                        <Image 
            				Height="60"
            				Source="Assets/dummy.png" Width="60"/>
                        <Grid Width="123" Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock 
            					FontSize="20"
            					HorizontalAlignment="Left" Foreground="#FF8D8D8D" FontWeight="Bold" Style="{StaticResource text_name}" Margin="0,0,0,12.143" Grid.Row="2">
            					<Run Text="O"/>
            					<Run Text="Ilicia Ong"/>
                            </TextBlock>
                            <TextBlock 
            					FontSize="13.333"
            					HorizontalAlignment="Left" Foreground="#FF8D8D8D" Style="{StaticResource text_name}" Text="265 gourmets" Margin="0,19,0,-2" Grid.RowSpan="2" Grid.Row="2" Padding="0,5,0,0"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" Width="200" Background="#FFFDFDFD">
                        <Image 
            				Height="60"
            				Source="Assets/dummy.png" Width="60"/>
                        <Grid Width="123" Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock 
            					FontSize="20"
            					HorizontalAlignment="Left" Foreground="#FF8D8D8D" FontWeight="Bold" Style="{StaticResource text_name}" Margin="0,0,0,12.143" Grid.Row="2">
            					<Run Text="O"/>
            					<Run Text="Ilicia Ong"/>
                            </TextBlock>
                            <TextBlock 
            					FontSize="13.333"
            					HorizontalAlignment="Left" Foreground="#FF8D8D8D" Style="{StaticResource text_name}" Text="265 gourmets" Margin="0,19,0,-2" Grid.RowSpan="2" Grid.Row="2" Padding="0,5,0,0"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" Width="200" Background="#FFFDFDFD">
                        <Image 
            				Height="60"
            				Source="Assets/dummy.png" Width="60"/>
                        <Grid Width="123" Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock 
            					FontSize="20"
            					HorizontalAlignment="Left" Foreground="#FF8D8D8D" FontWeight="Bold" Style="{StaticResource text_name}" Margin="0,0,0,12.143" Grid.Row="2">
            					<Run Text="O"/>
            					<Run Text="Ilicia Ong"/>
                            </TextBlock>
                            <TextBlock 
            					FontSize="13.333"
            					HorizontalAlignment="Left" Foreground="#FF8D8D8D" Style="{StaticResource text_name}" Text="265 gourmets" Margin="0,19,0,-2" Grid.RowSpan="2" Grid.Row="2" Padding="0,5,0,0"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" Width="200" Background="#FFFDFDFD">
                        <Image 
            				Height="60"
            				Source="Assets/dummy.png" Width="60"/>
                        <Grid Width="123" Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock 
            					FontSize="20"
            					HorizontalAlignment="Left" Foreground="#FF8D8D8D" FontWeight="Bold" Style="{StaticResource text_name}" Margin="0,0,0,12.143" Grid.Row="2">
            					<Run Text="O"/>
            					<Run Text="Ilicia Ong"/>
                            </TextBlock>
                            <TextBlock 
            					FontSize="13.333"
            					HorizontalAlignment="Left" Foreground="#FF8D8D8D" Style="{StaticResource text_name}" Text="265 gourmets" Margin="0,19,0,-2" Grid.RowSpan="2" Grid.Row="2" Padding="0,5,0,0"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" Width="200" Background="#FFFDFDFD">
                        <Image 
            				Height="60"
            				Source="Assets/dummy.png" Width="60"/>
                        <Grid Width="123" Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock 
            					FontSize="20"
            					HorizontalAlignment="Left" Foreground="#FF8D8D8D" FontWeight="Bold" Style="{StaticResource text_name}" Margin="0,0,0,12.143" Grid.Row="2">
            					<Run Text="O"/>
            					<Run Text="Ilicia Ong"/>
                            </TextBlock>
                            <TextBlock 
            					FontSize="13.333"
            					HorizontalAlignment="Left" Foreground="#FF8D8D8D" Style="{StaticResource text_name}" Text="265 gourmets" Margin="0,19,0,-2" Grid.RowSpan="2" Grid.Row="2" Padding="0,5,0,0"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" Width="200" Background="#FFFDFDFD">
                        <Image 
            				Height="60"
            				Source="Assets/dummy.png" Width="60"/>
                        <Grid Width="123" Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock 
            					FontSize="20"
            					HorizontalAlignment="Left" Foreground="#FF8D8D8D" FontWeight="Bold" Style="{StaticResource text_name}" Margin="0,0,0,12.143" Grid.Row="2">
            					<Run Text="O"/>
            					<Run Text="Ilicia Ong"/>
                            </TextBlock>
                            <TextBlock 
            					FontSize="13.333"
            					HorizontalAlignment="Left" Foreground="#FF8D8D8D" Style="{StaticResource text_name}" Text="265 gourmets" Margin="0,19,0,-2" Grid.RowSpan="2" Grid.Row="2" Padding="0,5,0,0"/>
                        </Grid>
                    </StackPanel>
                </VariableSizedWrapGrid>
            </StackPanel>
            <StackPanel x:Name="courselist_gourmet"
            	Grid.Row="1"
            	Grid.Column="3">
            	<TextBlock 
            		FontSize="34.667" Foreground="#FF8D8D8D" Margin="0,0,-179,0" Height="42" Text="I'm Gourmet" />
            	<Grid>
            		<Grid.ColumnDefinitions>
            			<ColumnDefinition Width="Auto"/>
            			<ColumnDefinition Width="Auto"/>
            		</Grid.ColumnDefinitions>
            		<Grid 
                        Tapped="Kitchen_Tapped"
            			Grid.Column="0"
                        >
            			<Grid.RowDefinitions>
            				<RowDefinition Height="150"/>
            				<RowDefinition Height="50"/>
            			</Grid.RowDefinitions>
            			<Image
            				Grid.Row="0"
            				VerticalAlignment="Center"
            				Stretch="UniformToFill"
            				Source="Assets/Logo.png"/>
            			<Image
            				Grid.Row="0" 
            				Height="50"
            				VerticalAlignment="Bottom"
            				HorizontalAlignment="Left"
            				Source="Assets/Logo.png"/>
            			<TextBlock 
            				Height="30"
            				VerticalAlignment="Bottom"
            				HorizontalAlignment="Center"
            				Text="Chef Name"
            				FontSize="20" />
            			<StackPanel
            				Grid.Row="1" >
            				<TextBlock
            					Text="Category" 
            					FontSize="20" />
            				<TextBlock
            					Text="Course Title" 
            					FontSize="20" />
            			</StackPanel>
            		</Grid>
            		<Grid 
            			Grid.Column="1"
                       >
            			<Grid.RowDefinitions>
            				<RowDefinition Height="150"/>
            				<RowDefinition Height="50"/>
            			</Grid.RowDefinitions>
            			<Image
            				Grid.Row="0"
            				VerticalAlignment="Center"
            				Stretch="UniformToFill"
            				Source="Assets/Logo.png"/>
            			<Image
            				Grid.Row="0" 
            				Height="50"
            				VerticalAlignment="Bottom"
            				HorizontalAlignment="Left"
            				Source="Assets/Logo.png"/>
            			<TextBlock 
            				Height="30"
            				VerticalAlignment="Bottom"
            				HorizontalAlignment="Center"
            				Text="Chef Name"
            				FontSize="20" />
            			<StackPanel
            				Grid.Row="1" >
            				<TextBlock
            					Text="Category" 
            					FontSize="20" />
            				<TextBlock
            					Text="Course Title" 
            					FontSize="20" />
            			</StackPanel>
            		</Grid>
            	</Grid>
            </StackPanel>

            <StackPanel x:Name="courselist_chef"
                Grid.Column="3" Grid.Row="2">


                <TextBlock 
            		FontSize="34.667" Foreground="#FF8D8D8D" Margin="0,0,-179,0" Height="42" Text="I'm Chef" />
                <Grid>
                    <Grid.ColumnDefinitions>
                    	<ColumnDefinition Width="Auto"/>
                    	<ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid 
                        Grid.Column="0"
                        >
                        <Grid.RowDefinitions>
                        	<RowDefinition Height="150"/>
                        	<RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Stretch="UniformToFill"
                            Source="Assets/Logo.png"/>
                        <Image
                            Grid.Row="0" 
                            Height="50"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Source="Assets/Logo.png"/>
                        <TextBlock 
                            Height="30"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Text="Chef Name"
                            FontSize="20" />
                        <StackPanel
                            Grid.Row="1" >
                            <TextBlock
                                Text="Category" 
                                FontSize="20" />
                            <TextBlock
                                Text="Course Title" 
                                FontSize="20" />
                        </StackPanel>
                    </Grid>
                    <Grid 
                        Grid.Column="1"
                       >
                        <Grid.RowDefinitions>
                        	<RowDefinition Height="150"/>
                        	<RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Stretch="UniformToFill"
                            Source="Assets/Logo.png"/>
                        <Image
                            Grid.Row="0" 
                            Height="50"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Source="Assets/Logo.png"/>
                        <TextBlock 
                            Height="30"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Text="Chef Name"
                            FontSize="20" />
                        <StackPanel
                            Grid.Row="1" >
                            <TextBlock
                                Text="Category" 
                                FontSize="20" />
                            <TextBlock
                                Text="Course Title" 
                                FontSize="20" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
