Learnch/Learnch/VideoPage.xaml

<Page x:Name="pageRoot"
      x:Class="Learnch.VideoPage"
      DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Learnch"
      xmlns:common="using:Learnch.Common"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Video</x:String>
    </Page.Resources>
	<Page.TopAppBar>
		<AppBar Margin="0,0,0,71"
			Background="#E2FFFFFF">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50*" />
					<ColumnDefinition Width="50*" />
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Grid.ColumnSpan="2">
					<Button HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Style="{StaticResource BtnAppbar_Nav}" Click="HomePage_Click">
						<StackPanel>
							<Image Source="Assets/btn_appbar_home.png"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Width="100"
								Height="100" />
							<TextBlock TextWrapping="Wrap"
								Text="Learnch Home"
								TextAlignment="Center"
								FontSize="21.333"
								CharacterSpacing="-50"
								Foreground="#FF6C6C6C"
								Margin="0"
								VerticalAlignment="Top"
								HorizontalAlignment="Center"
								Width="130" />
						</StackPanel>
					</Button>
					<Button HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Style="{StaticResource BtnAppbar_Nav}"
						Click="ChefKitchen_Click">
						<StackPanel>
							<Image Source="Assets/btn_appbar_kitchin.png"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Width="100"
								Height="100" />
							<TextBlock TextWrapping="Wrap"
								Text="My Kitchen"
								TextAlignment="Center"
								FontSize="21.333"
								CharacterSpacing="-50"
								Foreground="#FF6C6C6C"
								Margin="0"
								VerticalAlignment="Top"
								HorizontalAlignment="Center"
								Width="130" />
						</StackPanel>
					</Button>
					<Button HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Style="{StaticResource BtnAppbar_Nav}"
						Click="ChefTable_Click">
						<StackPanel>
							<Image Source="Assets/btn_appbar_make_course.png"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Width="100"
								Height="100" />
							<TextBlock TextWrapping="Wrap"
								Text="Make Course"
								TextAlignment="Center"
								FontSize="21.333"
								CharacterSpacing="-50"
								Foreground="#FF6C6C6C"
								Margin="0"
								VerticalAlignment="Top"
								HorizontalAlignment="Center"
								Width="130" />
						</StackPanel>
					</Button>
				</StackPanel>
			</Grid>
		</AppBar>
	</Page.TopAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <ScrollViewer Visibility="Visible"
                  HorizontalScrollBarVisibility="Hidden"
                  VerticalScrollBarVisibility="Disabled"
                  VerticalScrollMode="Disabled"
                  HorizontalScrollMode="Enabled"
                  ZoomMode="Disabled"
                  Background="AliceBlue">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="80" />
                <RowDefinition Height="360" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="630"/>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="3"
                  Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton"
                        Margin="39,59,39,0"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource BackButtonStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" />
                <TextBlock x:Name="pageTitle"
                           Text="{StaticResource AppName}"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           Grid.Column="1"
                           IsHitTestVisible="false"
                           TextWrapping="NoWrap"
                           VerticalAlignment="Bottom"
                           Margin="0,0,30,40" >
                	<TextBlock.Foreground>
                		<SolidColorBrush Color="{StaticResource yellow}"/>
                	</TextBlock.Foreground>
                </TextBlock>

            </Grid>
            <StackPanel VerticalAlignment="Bottom"
                        Grid.Row="1"
                        Grid.Column="1" Height="76">
                <TextBlock Text="Introductory Arduino Course"
                           FontSize="30" Style="{StaticResource titleTextGray}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                	<StackPanel x:Name="stepTag1"
                		HorizontalAlignment="Left"
                		Width="40"
	Height="40">
                		<StackPanel.Background>
                			<SolidColorBrush Color="{StaticResource yellowDown_}" />
                		</StackPanel.Background>
                		<TextBlock Text="STEP"
                			FontSize="16"
                			Foreground="White"
                			Padding="2,0"
                			HorizontalAlignment="Center"
                			Width="40"
                			Margin="0,2,0,0" />
                		<TextBlock Text="01"
                			FontSize="15"
                			TextAlignment="Center"
                			Foreground="White"
                			Padding="2,0" />
                	</StackPanel>
                	<TextBlock Text="Introduction to  Arduino"
                		FontSize="20" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
            <TextBlock VerticalAlignment="Bottom"
                       Grid.Row="1"
                       Grid.Column="2"
                       FontSize="30"
                       Text="Source info" Style="{StaticResource titleTextGray}" Height="36" />
            <TextBlock VerticalAlignment="Bottom"
                       Grid.Row="1"
                       Grid.Column="3"
                       FontSize="30"
                       Text="Memo" Style="{StaticResource titleTextGray}" Height="36" />
            <MediaElement Grid.Row="2"
                          Grid.Column="1"
                          AutoPlay="False"
                          AreTransportControlsEnabled="True"
                          Source="Assets/Open Source Hardware Explained - EEVblog 195.mp4"
                          MediaEnded="MediaEnded" />
            <Grid Grid.Row="3"
                  Grid.Column="1" Margin="0,0,0,24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="330" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Bottom"
                               FontSize="30"
                               Text="Open Source Hardware?" Style="{StaticResource titleTextGray}" />
                    <ToggleButton VerticalAlignment="Bottom"
                                  VerticalContentAlignment="Bottom"
                                  FontSize="20"
                                  Content="edit" />
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Bottom"
                               FontSize="20"
                               Text="Video description" />
                    <ToggleButton VerticalAlignment="Bottom"
                                  VerticalContentAlignment="Bottom"
                                  FontSize="20"
                                  Content="edit" />
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Bottom"
                               FontSize="20"
                               Text="Recipe" />
                    <ToggleButton HorizontalAlignment="Right"
                                  VerticalAlignment="Bottom"
                                  VerticalContentAlignment="Bottom"
                                  FontSize="20"
                                  Content="Add" />
                </StackPanel>
                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           FontSize="20"
                           TextWrapping="WrapWholeWords"
                           Text="Fusce et neque ut sem ultrices mollis id ac purus. Nunc iaculis pretium faucibus. Vestibulum consequat mattis risus, quis bibendum lorem tempus vitae. Sed sed aliquet eros, quis molestie metus. Pellentesque luctus velit nibh, et suscipit velit fringilla vitae. Fusce placerat libero at lacus dapibus" />
                <TextBlock Grid.Column="1"
                           Grid.Row="2"
                           FontSize="20"
                           TextWrapping="WrapWholeWords"
                           Text="lecture material 1.pdf lecture material 2.jpg lecture material 3.png" />
            </Grid>
            <StackPanel Grid.Row="2"
                        Grid.Column="2">
                <TextBlock Text="Open Source Hardware?"
                           FontSize="30" />
                <TextBlock Text="Video description"
                           FontSize="20" />
                <TextBlock Text="Fusce et neque ut sem ultrices mollis id ac purus. Nunc iaculis pretium faucibus. Vestibulum consequat mattis risus, quis bibendum lorem tempus vitae. Sed sed aliquet eros, quis molestie metus. Pellentesque luctus velit nibh, et suscipit velit fringilla vitae. Fusce placerat libero at lacus dapibus,"
                           FontSize="20"
                           TextWrapping="WrapWholeWords" />
            </StackPanel>
            <Grid Grid.Row="2"
                  Grid.Column="3"
                  Grid.RowSpan="2" Margin="0,0,0,24" Background="#FFF9F9F9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="WrapWholeWords"
                           FontSize="20"
                           Text="Curabitur dapibus mi justo, non consectetur lectus temporat. Class aptent taciti sociosqu ad litora torquent per conubia nostravisualiza- tion. Agency: Column Five Media Creative Director: Ross Crooks Producer:…" />
                <Button Grid.Row="1"
                        FontSize="30"
                        Content="Save"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />

            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
