Learnch/Learnch/VideoPage.xaml

<Page x:Name="pageRoot"
      x:Class="Learnch.VideoPage"
      DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Learnch"
      xmlns:common="using:Learnch.Common"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Video</x:String>
    </Page.Resources>
	<Page.TopAppBar>
		<AppBar Margin="0,0,0,71"
			Background="#E2FFFFFF">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50*" />
					<ColumnDefinition Width="50*" />
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Grid.ColumnSpan="2">
					<Button HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Style="{StaticResource BtnAppbar_Nav}" Click="HomePage_Click">
						<StackPanel>
							<Image Source="Assets/btn_appbar_home.png"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Width="100"
								Height="100" />
							<TextBlock TextWrapping="Wrap"
								Text="Learnch Home"
								TextAlignment="Center"
								FontSize="21.333"
								CharacterSpacing="-50"
								Foreground="#FF6C6C6C"
								Margin="0"
								VerticalAlignment="Top"
								HorizontalAlignment="Center"
								Width="130" />
						</StackPanel>
					</Button>
					<Button HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Style="{StaticResource BtnAppbar_Nav}"
						Click="ChefKitchen_Click">
						<StackPanel>
							<Image Source="Assets/btn_appbar_kitchin.png"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Width="100"
								Height="100" />
							<TextBlock TextWrapping="Wrap"
								Text="My Kitchen"
								TextAlignment="Center"
								FontSize="21.333"
								CharacterSpacing="-50"
								Foreground="#FF6C6C6C"
								Margin="0"
								VerticalAlignment="Top"
								HorizontalAlignment="Center"
								Width="130" />
						</StackPanel>
					</Button>
					<Button HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Style="{StaticResource BtnAppbar_Nav}"
						Click="ChefTable_Click">
						<StackPanel>
							<Image Source="Assets/btn_appbar_make_course.png"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Width="100"
								Height="100" />
							<TextBlock TextWrapping="Wrap"
								Text="Make Course"
								TextAlignment="Center"
								FontSize="21.333"
								CharacterSpacing="-50"
								Foreground="#FF6C6C6C"
								Margin="0"
								VerticalAlignment="Top"
								HorizontalAlignment="Center"
								Width="130" />
						</StackPanel>
					</Button>
				</StackPanel>
			</Grid>
		</AppBar>
	</Page.TopAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <ScrollViewer Visibility="Visible"
                  HorizontalScrollBarVisibility="Hidden"
                  VerticalScrollBarVisibility="Disabled"
                  VerticalScrollMode="Disabled"
                  HorizontalScrollMode="Enabled"
                  ZoomMode="Disabled"
                  Background="AliceBlue">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="80" />
                <RowDefinition Height="320" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="630"/>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="3"
                  Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton"
                        Margin="39,59,39,0"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource BackButtonStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" />
                <TextBlock x:Name="pageTitle"
                           Text="{StaticResource AppName}"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           Grid.Column="1"
                           IsHitTestVisible="false"
                           TextWrapping="NoWrap"
                           VerticalAlignment="Bottom"
                           Margin="0,0,30,40" >
                	<TextBlock.Foreground>
                		<SolidColorBrush Color="{StaticResource yellow}"/>
                	</TextBlock.Foreground>
                </TextBlock>

            </Grid>
            <StackPanel VerticalAlignment="Bottom"
                        Grid.Row="1"
                        Grid.Column="1" Height="76">
                <TextBlock Text="Introductory Arduino Course"
                           FontSize="30" Style="{StaticResource titleTextGray}" VerticalAlignment="Top" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                	<StackPanel x:Name="stepTag1"
                		HorizontalAlignment="Left"
                		Width="40"
	Height="40">
                		<StackPanel.Background>
                			<SolidColorBrush Color="{StaticResource yellowDown_}" />
                		</StackPanel.Background>
                		<TextBlock Text="STEP"
                			FontSize="16"
                			Foreground="White"
                			Padding="2,0"
                			HorizontalAlignment="Center"
                			Width="40"
                			Margin="0,2,0,0" />
                		<TextBlock Text="01"
                			FontSize="15"
                			TextAlignment="Center"
                			Foreground="White"
                			Padding="2,0" />
                	</StackPanel>
                	<TextBlock Text="Introduction to  Arduino"
                		FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0" >
                		<TextBlock.Foreground>
                			<SolidColorBrush Color="{StaticResource grey}"/>
                		</TextBlock.Foreground>
                	</TextBlock>
                </StackPanel>
            </StackPanel>
            <TextBlock VerticalAlignment="Bottom"
                       Grid.Row="1"
                       Grid.Column="2"
                       FontSize="30"
                       Text="Source info" Style="{StaticResource titleTextGray}" Height="36" Margin="20,0,0,0" />
            <TextBlock VerticalAlignment="Bottom"
                       Grid.Row="1"
                       Grid.Column="3"
                       FontSize="30"
                       Text="Memo" Style="{StaticResource titleTextGray}" Height="36" />
            <MediaElement Grid.Row="2"
                          Grid.Column="1"
                          AutoPlay="False"
                          AreTransportControlsEnabled="True"
                          Source="Assets/Open Source Hardware Explained - EEVblog 195.mp4"
                          MediaEnded="MediaEnded" />
            <Grid Grid.Row="3"
                  Grid.Column="1" Margin="0,0,0,24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="220" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal" Margin="0,0,0,20">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="30"
                               Text="Open Source Hardware?" Style="{StaticResource titleTextGray}" />
                    <ToggleButton VerticalAlignment="Bottom"
                                  VerticalContentAlignment="Bottom"
                                  FontSize="20"
                                  Content="edit" Style="{StaticResource ButtonEdit}" BorderThickness="0" HorizontalAlignment="Stretch" Margin="20,0,0,0" />
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="20"
                               Text="Video description" >
                    	<TextBlock.Foreground>
                    		<SolidColorBrush Color="{StaticResource DarkYellow}"/>
                    	</TextBlock.Foreground>
                    </TextBlock>
                    <ToggleButton VerticalAlignment="Bottom"
                                  VerticalContentAlignment="Bottom"
                                  FontSize="20"
                                  Content="edit" Style="{StaticResource ButtonEdit}" Margin="20,0,0,0" />
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="20"
                               Text="Recipe" Margin="10,0,0,0" >
                    	<TextBlock.Foreground>
                    		<SolidColorBrush Color="{StaticResource DarkYellow}"/>
                    	</TextBlock.Foreground>
                    </TextBlock>
                    <ToggleButton HorizontalAlignment="Center"
                                  VerticalAlignment="Top"
                                  VerticalContentAlignment="Bottom"
                                  FontSize="20"
                                  Content="Add" Style="{StaticResource ButtonEdit}" Margin="20,0,0,0" Width="70" />
                </StackPanel>
                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           FontSize="16"
                           TextWrapping="WrapWholeWords" >
                	<TextBlock.Foreground>
                		<SolidColorBrush Color="{StaticResource grey}"/>
                	</TextBlock.Foreground>
                	<Run Text="Learning the definition and use of ‘Open Source Hardware’."/>
                	<LineBreak/>
                	<Run/>
                </TextBlock>
                <TextBlock Grid.Column="1"
                           Grid.Row="2"
                           FontSize="16"
                           TextWrapping="WrapWholeWords" Margin="10,0,0,0" >
                	<TextBlock.Foreground>
                		<SolidColorBrush Color="{StaticResource grey}"/>
                	</TextBlock.Foreground>
                	<Run Text="lecture material 1.pdf"/>
                	<LineBreak/>
                	<Run Text="lecture material 2.jpg"/>
                	<LineBreak/>
                	<Run Text="lecture material 3.png"/>
                </TextBlock>
            </Grid>
            <StackPanel Grid.Row="2"
                        Grid.Column="2" Margin="20,0">
                <TextBlock Text="Open Source Hardware?"
                           FontSize="30" Style="{StaticResource titleTextGray}" Margin="0,20,0,0" />
                <TextBlock Text="Video description"
                           FontSize="20" >
                	<TextBlock.Foreground>
                		<SolidColorBrush Color="{StaticResource DarkYellow}"/>
                	</TextBlock.Foreground>
                </TextBlock>
                <TextBlock
                           FontSize="16"
                           TextWrapping="WrapWholeWords" >
                	<TextBlock.Foreground>
                		<SolidColorBrush Color="{StaticResource grey}"/>
                	</TextBlock.Foreground>
                	<Run Text="Learning the definition and use of ‘Open"/>
                	<Run Text=" "/>
                	<Run Text="Source Hardware’."/>
                </TextBlock>
            </StackPanel>
            <Grid Grid.Row="2"
                  Grid.Column="3"
                  Grid.RowSpan="2" Margin="0,0,50,24" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Border BorderBrush="#FFD4D4D4" BorderThickness="1" Padding="5" Margin="0,20,0,0">
                	<TextBlock TextWrapping="WrapWholeWords"
                		FontSize="16" Margin="0" >
                		<TextBlock.Foreground>
                			<SolidColorBrush Color="{StaticResource grey}"/>
                		</TextBlock.Foreground>
                		<Run Text="*"/>
                		<LineBreak/>
                		<Run Text="int xPos = 2;"/>
                		<LineBreak/>
                		<Run Text="int w=130;"/>
                		<LineBreak/>
                		<Run Text="int change = 2;"/>
                		<LineBreak/>
                		<Run/>
                		<LineBreak/>
                		<Run Text="void setup()"/>
                		<LineBreak/>
                		<Run Text="{}{"/>
                		<LineBreak/>
                		<Run Text="  size(842,595);"/>
                		<LineBreak/>
                		<Run Text="  stroke(270,238,110);"/>
                		<LineBreak/>
                		<Run Text="  noFill();"/>
                		<LineBreak/>
                		<Run Text="  background(255);"/>
                		<LineBreak/>
                		<Run Text="  smooth();"/>
                		<LineBreak/>
                		<Run Text="}"/>
                		<LineBreak/>
                		<Run Text="void draw()"/>
                		<LineBreak/>
                		<Run Text="{}{"/>
                		<LineBreak/>
                		<Run Text="  fill(200,100,20,10);"/>
                		<LineBreak/>
                		<Run Text="  ellipse(200,200,xPos,xPos);"/>
                		<LineBreak/>
                		<Run/>
                		<LineBreak/>
                		<Run Text="}"/>
                		<LineBreak/>
                		<Run Text="}"/>
                		<LineBreak/>
                		<Run/>
                	</TextBlock>
                </Border>
                <Button Grid.Row="1"
                        FontSize="30"
                        Content="Save"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" Style="{StaticResource ButtonDefualt}" />

            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
