Learnch/Learnch/VideoPage.xaml

<Page x:Name="pageRoot"
      x:Class="Learnch.VideoPage"
      DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Learnch"
      xmlns:common="using:Learnch.Common"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Video</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <ScrollViewer Visibility="Visible"
                  HorizontalScrollBarVisibility="Hidden"
                  VerticalScrollBarVisibility="Disabled"
                  VerticalScrollMode="Disabled"
                  HorizontalScrollMode="Enabled"
                  ZoomMode="Disabled"
                  Background="AliceBlue">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="60" />
                <RowDefinition Height="400" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600" />
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2"
                  Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton"
                        Margin="39,59,39,0"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource BackButtonStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" />
                <TextBlock x:Name="pageTitle"
                           Text="{StaticResource AppName}"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           Grid.Column="1"
                           IsHitTestVisible="false"
                           TextWrapping="NoWrap"
                           VerticalAlignment="Bottom"
                           Margin="0,0,30,40" />

            </Grid>
            <StackPanel VerticalAlignment="Bottom"
                        Grid.Row="1"
                        Grid.Column="0">
                <TextBlock Text="Course Title"
                           FontSize="30" />
                <TextBlock Text="Step Title"
                           FontSize="20" />
            </StackPanel>
            <TextBlock VerticalAlignment="Bottom"
                       Grid.Row="1"
                       Grid.Column="1"
                       FontSize="30"
                       Text="Source info" />
            <TextBlock VerticalAlignment="Bottom"
                       Grid.Row="1"
                       Grid.Column="2"
                       FontSize="30"
                       Text="Memo" />
            <MediaElement Grid.Row="2"
                          Grid.Column="0"
                          AutoPlay="False"
                          AreTransportControlsEnabled="True"
                          Height="400"
                          Source="Assets/20140202_032118.mp4"
                          MediaEnded="MediaEnded" />
            <Grid Grid.Row="3"
                  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Bottom"
                               FontSize="30"
                               Text="Video title" />
                    <ToggleButton VerticalAlignment="Bottom"
                                  VerticalContentAlignment="Bottom"
                                  FontSize="20"
                                  Content="edit" />
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Bottom"
                               FontSize="20"
                               Text="Video description" />
                    <ToggleButton VerticalAlignment="Bottom"
                                  VerticalContentAlignment="Bottom"
                                  FontSize="20"
                                  Content="edit" />
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Bottom"
                               FontSize="20"
                               Text="Recipe" />
                    <ToggleButton HorizontalAlignment="Right"
                                  VerticalAlignment="Bottom"
                                  VerticalContentAlignment="Bottom"
                                  FontSize="20"
                                  Content="Add" />
                </StackPanel>
                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           FontSize="20"
                           TextWrapping="WrapWholeWords"
                           Text="Fusce et neque ut sem ultrices mollis id ac purus. Nunc iaculis pretium faucibus. Vestibulum consequat mattis risus, quis bibendum lorem tempus vitae. Sed sed aliquet eros, quis molestie metus. Pellentesque luctus velit nibh, et suscipit velit fringilla vitae. Fusce placerat libero at lacus dapibus" />
                <TextBlock Grid.Column="1"
                           Grid.Row="2"
                           FontSize="20"
                           TextWrapping="WrapWholeWords"
                           Text="lecture material 1.pdf lecture material 2.jpg lecture material 3.png" />
            </Grid>
            <StackPanel Grid.Row="2"
                        Grid.Column="1">
                <TextBlock Text="Video title"
                           FontSize="30" />
                <TextBlock Text="Video description"
                           FontSize="20" />
                <TextBlock Text="Fusce et neque ut sem ultrices mollis id ac purus. Nunc iaculis pretium faucibus. Vestibulum consequat mattis risus, quis bibendum lorem tempus vitae. Sed sed aliquet eros, quis molestie metus. Pellentesque luctus velit nibh, et suscipit velit fringilla vitae. Fusce placerat libero at lacus dapibus,"
                           FontSize="20"
                           TextWrapping="WrapWholeWords" />
            </StackPanel>
            <Grid Grid.Row="2"
                  Grid.Column="2"
                  Grid.RowSpan="2"
                  Background="BlueViolet">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="WrapWholeWords"
                           FontSize="20"
                           Text="Curabitur dapibus mi justo, non consectetur lectus temporat. Class aptent taciti sociosqu ad litora torquent per conubia nostravisualiza- tion. Agency: Column Five Media Creative Director: Ross Crooks Producer:…" />
                <Button Grid.Row="1"
                        FontSize="30"
                        Content="Save"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />

            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
